
pekko {
  loggers = ["org.apache.pekko.event.Logging$DefaultLogger", "org.apache.pekko.event.slf4j.Slf4jLogger"]
  loglevel = WARNING
  actor {
    default-dispatcher = {
      fork-join-executor {
        parallelism-factor = 1.0
        parallelism-max = 24
      }
    }
    java-futures = {
      fork-join-executor {
        parallelism-factor = 1.0
        parallelism-max = 1
      }
    }
  }
  http {
    parsing {
      max-header-count = 128
    }
  }
}

play {

  http {
    # The secret key is used to secure cryptographics functions.
    # If you deploy your application to several instances be sure to use the same key!
    secret.key: ${APP_SECRET}
    forwarded.trustedProxies = [ "0.0.0.0/0" ]
  }

  il8n {
    langs: "en"
  }

  ws {
    compressionEnabled: true
  }

  application.loader = AppLoader
}

guardian: {
  projectName: sport
}

