#
# Akka settings for Amazon small instance.
# TODO: Tune
#
#
akka {
    event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
    loglevel = WARNING

    actor {
        deployment {
            /actions {
                router = round-robin
                nr-of-instances = 24
            }
            /promises {
                router = round-robin
                nr-of-instances = 24
            }
        }

        retrieveBodyParserTimeout = 1 second

        actions-dispatcher = {
            fork-join-executor {
                # parallelism (threads) = ceil(#cpus * parallelism-factor) capped at parallelism-min/max
                #parallelism-min = 10
                parallelism-factor = 10.0
                parallelism-max = 24
            }

            # throughput = #messages processed en batch before returning thread to pool
            #throughput = 10
        }

        promises-dispatcher = {
            fork-join-executor {
                # parallelism (threads) = ceil(#cpus * parallelism-factor) capped at parallelism-min/max
                #parallelism-min = 10
                parallelism-factor = 10.0
                parallelism-max = 24
            }

            # throughput = #messages processed en batch before returning thread to pool
            #throughput = 10
        }

        websockets-dispatcher = {
            fork-join-executor {
                # parallelism (threads) = ceil(#cpus * parallelism-factor) capped at parallelism-min/max
                #parallelism-min = 10
                parallelism-factor = 10.0
                parallelism-max = 24
            }

            # throughput = #messages processed en batch before returning thread to pool
            #throughput = 10
        }

        default-dispatcher = {
            fork-join-executor {
                # parallelism (threads) = ceil(#cpus * parallelism-factor) capped at parallelism-min/max
                #parallelism-min = 10
                parallelism-factor = 10.0
                parallelism-max = 24
            }

            # throughput = #messages processed en batch before returning thread to pool
            #throughput = 10
        }
    }
}
