#
# This is a publicly hosted file - no passwords or keys
#

assets.path=http://aws-frontend-static.s3.amazonaws.com/CODE/frontend-static/
assets.securePath=https://aws-frontend-static.s3.amazonaws.com/CODE/frontend-static/
images.path=http://i.guimcode.co.uk.global.prod.fastly.net
static.path=http://static.guim.co.uk
static.securePath=https://static-secure.guim.co.uk

switchboard.config.url=http://s3-eu-west-1.amazonaws.com/aws-frontend-store/CODE/config/switches.properties
front.config=http://s3-eu-west-1.amazonaws.com/aws-frontend-store/CODE/config/front.json
frontend.store=http://s3-eu-west-1.amazonaws.com/aws-frontend-store

# Override football to point to stub data
football.api.host=http://football-stats-stub.appspot.com/2012-10-20/16-05

ajax.url=http://code.api.nextgen.guardianapps.co.uk
ajax.secureUrl=https://code.api-secure.nextgen.guardianapps.co.uk

# no spaces
ajax.cors.origin=http://m.code.dev-theguardian.com,https://profile.code.dev-theguardian.com

# Admin switches
admin.config.file=CODE/config/front.json
switches.file=CODE/config/switches.properties

oas.siteId.host=m.code.dev-theguardian.com

# ID
id.url=https://profile.code.dev-theguardian.com
id.apiRoot=https://idapi.code.dev-theguardian.com
id.apiClientToken=frontend-code-client-token
id.webapp.url=https://id.code.dev-theguardian.com

# Discussion
discussion.apiRoot=http://discussion.release.dev-guardianapis.com/discussion-api
discussion.apiClientHeader=nextgen-dev

#properties that start with guardian.page will be exposed via JavaScript
#if you create one make sure that is what you intend
guardian.page.omnitureAccount=guardiangu-frontend-dev
guardian.page.googleSearchId=007466294097402385199:m2ealvuxh1i
guardian.page.fbAppId=180444840287
guardian.page.host=http://m.code.dev-theguardian.com
guardian.page.idApiJsClientToken=frontend-code-js-client-token

# Beacon
beacon.url=//beacon.www.code.dev-theguardian.com

contentapi.post.endpoint=http://coolproxy.mobile-apps.guardianapis.com
