#
# This is a publicly hosted file - no passwords or keys
#

tag_indexes.bucket=aws-frontend-pressed

assets.path=https://aws-frontend-static.s3.amazonaws.com/CODE/frontend-static/
images.path=http://i.guimcode.co.uk.global.prod.fastly.net
static.path=http://static.guim.co.uk
static.securePath=https://static-secure.guim.co.uk
staticSport.path=http://sport.guim.co.uk
switches.key=CODE/config/switches.properties
front.config=http://s3-eu-west-1.amazonaws.com/aws-frontend-store/CODE/config/front.json
frontend.store=http://s3-eu-west-1.amazonaws.com/aws-frontend-store

# Override football to point to stub data
# football.api.host=http://football-stats-stub.appspot.com/2012-10-20/16-05

ajax.url=//code.api.nextgen.guardianapps.co.uk

# no spaces
ajax.cors.origin=http://m.code.dev-theguardian.com,https://profile.code.dev-theguardian.com,https://composer.gutools.co.uk,https://composer.release.dev-gutools.co.uk,https://composer.code.dev-gutools.co.uk

oas.siteId.host=m.code.dev-theguardian.com

# ID
id.url=https://profile.code.dev-theguardian.com
id.apiRoot=https://idapi.code.dev-theguardian.com
id.apiClientToken=frontend-code-client-token
id.webapp.url=https://id.code.dev-theguardian.com
id.oauth.url=https://oauth.code.dev-theguardian.com
id.membership.url=https://membership.theguardian.com
id.membership.stripePublicToken=pk_test_Qm3CGRdrV4WfGYCpm0sftR0f

# Discussion
discussion.apiRoot=https://discussion.code.dev-guardianapis.com/discussion-api
discussion.apiTimeout=2000
discussion.apiClientHeader=nextgen-dev
discussion.url=http://discussion.code.dev-theguardian.com

# Witness
witness.apiRoot=http://n0ticeapis.com/2

#Open
open.cta.apiRoot=http://opencontent.code.dev-guardianapis.com/discussion-api

#properties that start with guardian.page will be exposed via JavaScript
#if you create one make sure that is what you intend
guardian.page.omnitureAmpAccount=guardiangudev-code
guardian.page.omnitureAccount=guardiangu-network-dev
guardian.page.googleSearchId=007466294097402385199:m2ealvuxh1i
guardian.page.fbAppId=157221981065719
guardian.page.host=http://m.code.dev-theguardian.com
guardian.page.idApiJsClientToken=frontend-code-js-client-token
guardian.page.onwardWebSocket=ws://code.api.nextgen.guardianapps.co.uk/recently-published
guardian.page.dfpAccountId=59666047
guardian.page.dfpAdUnitRoot=theguardian.com
guardian.page.sentryPublicApiKey=344003a8d11c41d8800fbad8383fdc50
guardian.page.sentryHost=app.getsentry.com/35463
guardian.page.externalEmbedHost=https://embed.theguardian.com
guardian.page.weatherapiurl=/weatherapi/city
guardian.page.locationapiurl=/weatherapi/locations?query=
guardian.page.forecastsapiurl=/weatherapi/forecast
guardian.page.avatarApiUrl=https://avatar.code.dev-guardianapis.com
guardian.page.userAttributesApiUrl=https://members-data-api.theguardian.com/user-attributes

# Beacon
beacon.url=//beacon.www.code.dev-theguardian.com

contentapi.post.endpoint=http://coolproxy.mobile-apps.guardianapis.com

# Commercial links
commercial.books_url=http://www.guardianbookshop.co.uk
commercial.masterclasses_url=http://theguardian.com/guardian-masterclasses
commercial.soulmates_url=https://soulmates.theguardian.com
commercial.travel_url=http://www.guardianholidayoffers.co.uk
commercial.dfp.guMerchandising.advertiserId=24113847
commercial.showMpuInAllContainersPageId=dynamic-mpu

#Pressing
admin.pressjob.standard.push.rate.inminutes=5
admin.pressjob.high.push.rate.inminutes=2
admin.pressjob.low.push.rate.inminutes=60

faciatool.show_test_containers=true

#Admin Oauth
admin.oauth.clientid=265127054270-oh215l6pe6csgtucra1ugjruuqptgsjh.apps.googleusercontent.com
admin.oauth.callback=https://frontend.code.dev-gutools.co.uk/oauth2callback

# Headlines AB Test
headlines.spreadsheet=1aKGsfMI60Qa3xHURuaEmp-5urdPGPxgPL1G77OCNS2I

# Email signup
email.signup.url=https://l2y0m1o3nk.execute-api.eu-west-1.amazonaws.com/code/email
