#
# This is a publicly hosted file - no passwords or keys
#

assets.path=/assets/
images.path=http://frontend-ImageLoa-Y3FM3W6ZRJC1-894596450.eu-west-1.elb.amazonaws.com/resize/sclr
static.path=http://static.guim.co.uk

switchboard.config.url=http://s3-eu-west-1.amazonaws.com/aws-frontend-store/DEV/config/switches.properties

#properties that start with guardian.page will be exposed via JavaScript
#if you create one make sure that is what you intend
guardian.page.omnitureAccount=guardiangu-mobiledev
guardian.page.optimizelyId=64744925
guardian.page.googleSearchId=007466294097402385199:m2ealvuxh1i

front.config=http://s3-eu-west-1.amazonaws.com/aws-frontend-store/CODE/config/front.json
