#
# This is a publicly hosted file - no passwords or keys
#

tag_indexes.bucket=aws-frontend-pressed

assets.path=/assets/
images.path=//i.guimcode.co.uk.global.prod.fastly.net
static.path=http://static.guim.co.uk
static.securePath=https://static-secure.guim.co.uk
staticSport.path=https://sport.guim.co.uk
switches.key=DEV/config/switches.properties
front.config=http://s3-eu-west-1.amazonaws.com/aws-frontend-store/CODE/config/front.json
frontend.store=http://s3-eu-west-1.amazonaws.com/aws-frontend-store

# uncomment to test cors locally
#ajax.url=//localhost:9000
ajax.cors.origin=http://m.random.com,http://127.0.0.1:9000,http://www.random.com,http://m.thegulocal.com,https://profile.thegulocal.com,http://localhost:9000

# uncomment to test cors on amp locally
#amp.scheme=https://
#amp.host=amp.int.gnl

# ID
id.url=https://profile.thegulocal.com
id.apiRoot=https://idapi.thegulocal.com
id.apiClientToken=frontend-dev-client-token
id.webapp.url=https://id.thegulocal.com
id.oauth.url=https://oauth.thegulocal.com
id.membership.url=https://mem.thegulocal.com
id.membership.stripePublicToken=pk_test_Qm3CGRdrV4WfGYCpm0sftR0f

# Discussion
discussion.apiTimeout=2000
discussion.apiClientHeader=nextgen-dev
discussion.d2Uid=zHoBy6HNKsk

# Witness
witness.apiRoot=http://n0ticeapis.com/2

# Open
open.cta.apiRoot=http://opencontent.code.dev-guardianapis.com/discussion-api

# properties that start with guardian.page will be exposed via JavaScript
# if you create one make sure that is what you intend
guardian.page.omnitureAmpAccount=guardiangudev-code
guardian.page.omnitureAccount=guardiangudev-code
guardian.page.thirdPartyAppsAccount=guardiangudev-code
guardian.page.googleSearchId=007466294097402385199:m2ealvuxh1i
guardian.page.fbAppId=202314643182694
guardian.page.idApiJsClientToken=frontend-dev-js-client-token
guardian.page.onwardWebSocket=wss://frontend-OnwardLo-G3SS42I4G3PN-384008737.eu-west-1.elb.amazonaws.com/recently-published
guardian.page.dfpAccountId=59666047
guardian.page.dfpAdUnitRoot=theguardian.com
guardian.page.sentryPublicApiKey=344003a8d11c41d8800fbad8383fdc50
guardian.page.sentryHost=app.getsentry.com/35463
guardian.page.externalEmbedHost=/assets/
guardian.page.weatherapiurl=/weatherapi/city
guardian.page.locationapiurl=/weatherapi/locations?query=
guardian.page.forecastsapiurl=/weatherapi/forecast
guardian.page.avatarApiUrl=https://avatar.code.dev-theguardian.com
guardian.page.avatarImagesUrl=https://avatar.guimcode.co.uk
guardian.page.userAttributesApiUrl=https://members-data-api.theguardian.com/user-attributes
guardian.page.plistaPublicApiKey=462925f4f131001fd974bebe
guardian.page.discussionApiUrl=https://discussion.code.dev-theguardian.com/discussion-api

memcached.host=127.0.0.1:11211

aws.region=eu-west-1

# Commercial links
commercial.books_url=http://www.guardianbookshop.co.uk
commercial.masterclasses_url=http://theguardian.com/guardian-masterclasses
commercial.soulmates_url=https://soulmates.theguardian.com
commercial.dfp.guMerchandising.advertiserId=24113847

faciatool.show_test_containers=true

#Admin Oauth
admin.oauth.clientid=265127054270-97f63kb58ns533alnhlb1vj4jds79q2f.apps.googleusercontent.com
admin.oauth.callbacks=http://localhost:9000/oauth2callback,http://127.0.0.1:9000/oauth2callback

#Preview Oauth
standalone.oauth.clientid=768784040766-1eq1drssgu65vrs4oi1hjh70d9b30fti.apps.googleusercontent.com
standalone.oauth.callback=http://localhost:9000/oauth2callback

# Beacon diagnostics
beacon.url=

# Headlines AB Test
headlines.spreadsheet=1aGUa-Prxre5ul4nDc-7b31TOIyHaprCsmy6jkKevGL8

# Email signup
email.signup.url=https://l2y0m1o3nk.execute-api.eu-west-1.amazonaws.com/code/email

# Connect straight to production DFP for testing
guardian.page.dfpAccountId=59666047
guardian.page.dfpAdUnitRoot=theguardian.com
guardian.page.dfp.facebookIaAdUnitRoot=facebook-instant-articles
guardian.page.dfp.mobileAppsAdUnitRoot=beta-guardian-app

# News Alert
news-alert.api.key=this-is-the-dev-api-key

#Browser Notifications
notifications.latest_message.url=http://localhost:9007/messages
notifications.subscriptions_table=frontend-notifications-DEV

# Deploys-radiator
deploys-notify.api.key=this-is-the-dev-api-key

#HealthCheck refresh interval (0 = no update on regular schedule)
healthcheck.updateIntervalInSecs=300
