#
# This is a publicly hosted file - no passwords or keys
#

assets.path=/assets/
assets.securePath=/assets/
images.path=http://i.gucode.co.uk
static.path=http://static.guim.co.uk

switchboard.config.url=http://s3-eu-west-1.amazonaws.com/aws-frontend-store/DEV/config/switches.properties
front.config=http://s3-eu-west-1.amazonaws.com/aws-frontend-store/CODE/config/front.json
frontend.store=http://s3-eu-west-1.amazonaws.com/aws-frontend-store

# uncomment to test cors locally
#ajax.url=http://localhost:9000
#ajax.cors.origin=http://m.random.com,http://127.0.0.1:9000,http://www.random.com,https://profile.thegulocal.com

# Admin switches
admin.config.file=DEV/config/front.json
switches.file=DEV/config/switches.properties

# ID
id.url=https://profile.thegulocal.com
id.apiRoot=https://id.gulocalapis.com
id.apiClientToken=frontend-dev-client-token
id.webapp.url=https://id.thegulocal.com

#properties that start with guardian.page will be exposed via JavaScript
#if you create one make sure that is what you intend
guardian.page.omnitureAccount=guardiangu-frontend-dev
guardian.page.googleSearchId=007466294097402385199:m2ealvuxh1i
guardian.page.fbAppId=180444840287
guardian.page.discussionApiRoot=http://discussion.guardianapis.com/discussion-api
guardian.page.idApiJsClientToken=frontend-dev-js-client-token
