#
# This is a publicly hosted file - no passwords or keys
#

static.path=http://localhost:9000/assets/

switchboard.config.url=http://s3-eu-west-1.amazonaws.com/aws-frontend-store/DEV/config/switches.properties

edition.host.us=127.0.0.1:9000
edition.host.uk=localhost:9000

#properties that start with guardian.page will be exposed via JavaScript
#if you create one make sure that is what you intend
guardian.page.omnitureAccount=guardiangu-mobiledev
guardian.page.optimizelyId=64744925
guardian.page.coreNavigationUrl=

front.config=http://s3-eu-west-1.amazonaws.com/aws-frontend-store/CODE/config/front.json

