#
# This is a publicly hosted file - no passwords or keys
#

#This is for TeamCity

assets.path=/assets/
assets.securePath=/assets/
images.path=http://i.gucode.co.uk
static.path=http://static.guim.co.uk
static.securePath=https://static-secure.guim.co.uk

switchboard.config.url=http://s3-eu-west-1.amazonaws.com/aws-frontend-store/GUDEV/config/switches.properties
front.config=http://s3-eu-west-1.amazonaws.com/aws-frontend-store/GUDEV/config/front.json
frontend.store=http://s3-eu-west-1.amazonaws.com/aws-frontend-store

ajax.url=http://localhost:9000
ajax.secureUrl=http://localhost:9000

# Admin switches
admin.config.file=DEFINFRA/config/front.json
switches.file=DEFINFRA/config/switches.properties

# ID
id.url=https://localhost:9000/identity
id.apiRoot=https://id.no-id-api-exists-for-team-city.needs-to-be-faked
id.apiClientToken=frontend-dev-client-token
id.webapp.url=https://id.thegulocal.com

# Discussion
discussion.apiRoot=http://discussion.release.dev-guardianapis.com/discussion-api
discussion.apiClientHeader=nextgen-dev

#properties that start with guardian.page will be exposed via JavaScript
#if you create one make sure that is what you intend
guardian.page.omnitureAccount=guardiangu-frontend-dev
guardian.page.googleSearchId=007466294097402385199:m2ealvuxh1i
guardian.page.fbAppId=232588266837342
guardian.page.idApiJsClientToken=frontend-dev-js-client-token
