#
# This is a publicly hosted file - no passwords or keys
#

#This is for TeamCity

tag_indexes.bucket=aws-frontend-pressed

assets.path=/assets/
images.path=//i.gucode.co.uk
static.path=http://static.guim.co.uk
static.securePath=https://static-secure.guim.co.uk
staticSport.path=http://sport.guim.co.uk
switches.key=DEVINFRA/config/switches.properties
front.config=http://s3-eu-west-1.amazonaws.com/aws-frontend-store/GUDEV/config/front.json
frontend.store=http://s3-eu-west-1.amazonaws.com/aws-frontend-store

ajax.url=//localhost:9000
ajax.cors.origin=http://m.random.com,http://127.0.0.1:9000,http://www.random.com,http://m.thegulocal.com,https://profile.thegulocal.com,http://localhost:9000

# ID
id.url=https://localhost:9000/identity
id.apiRoot=https://id.no-id-api-exists-for-team-city.needs-to-be-faked
id.apiClientToken=frontend-dev-client-token
id.webapp.url=https://id.thegulocal.com
id.oauth.url=https://oauth.thegulocal.com

discussion.apiTimeout=2000
discussion.apiClientHeader=nextgen-dev
discussion.d2Uid=zHoBy6HNKsk

# Witness
witness.apiRoot=http://n0ticeapis.com/2

#Open
open.cta.apiRoot=http://opencontent.code.dev-guardianapis.com/discussion-api

#properties that start with guardian.page will be exposed via JavaScript
#if you create one make sure that is what you intend
guardian.page.omnitureAmpAccount=guardiangudev-code
guardian.page.omnitureAccount=guardiangu-network-dev
guardian.page.googleSearchId=007466294097402385199:m2ealvuxh1i
guardian.page.fbAppId=202314643182694
guardian.page.idApiJsClientToken=frontend-dev-js-client-token
guardian.page.dfpAccountId=59666047
guardian.page.dfpAdUnitRoot=theguardian.com
guardian.page.avatarApiUrl=https://avatar.code.dev-theguardian.com
guardian.page.discussionApiUrl=https://discussion.code.dev-theguardian.com/discussion-api

aws.region=eu-west-1

# Commercial links
commercial.books_url=http://www.guardianbookshop.co.uk
commercial.masterclasses_url=http://theguardian.com/guardian-masterclasses
commercial.soulmates_url=https://soulmates.theguardian.com

# Headlines AB Test
headlines.spreadsheet=1aGUa-Prxre5ul4nDc-7b31TOIyHaprCsmy6jkKevGL8

# Connect straight to production DFP for testing
guardian.page.dfpAccountId=59666047
guardian.page.dfpAdUnitRoot=theguardian.com
guardian.page.dfp.facebookIaAdUnitRoot=facebook-instant-articles
guardian.page.dfp.mobileAppsAdUnitRoot=beta-guardian-app
