#
# This is a publicly hosted file - no passwords or keys
#

#This is for TeamCity

static.path=/assets/

switchboard.config.url=http://s3-eu-west-1.amazonaws.com/aws-frontend-store/GUDEV/config/switches.properties

#properties that start with guardian.page will be exposed via JavaScript
#if you create one make sure that is what you intend
guardian.page.omnitureAccount=guardiangu-mobiledev
guardian.page.optimizelyId=64744925

front.config=http://s3-eu-west-1.amazonaws.com/aws-frontend-store/GUDEV/config/front.json

