#
# This is a publicly hosted file - no passwords or keys
#
assets.path=http://assets.guim.co.uk/
assets.securePath=https://assets-secure.guim.co.uk/
images.path=http://i.guim.co.uk
static.path=http://static.guim.co.uk
static.securePath=https://static-secure.guim.co.uk
debug.enabled=false

front.config=http://s3-eu-west-1.amazonaws.com/aws-frontend-store/PROD/config/front.json
switchboard.config.url=http://s3-eu-west-1.amazonaws.com/aws-frontend-store/PROD/config/switches.properties
frontend.store=http://s3-eu-west-1.amazonaws.com/aws-frontend-store

ajax.url=http://api.nextgen.guardianapps.co.uk
ajax.secureUrl=https://api-secure.nextgen.guardianapps.co.uk

# no spaces
ajax.cors.origin=http://www.theguardian.com,http://m.guardian.co.uk,http://m.guardiannews.com,https://profile.theguardian.com

# Admin switches
admin.config.file=PROD/config/front.json
switches.file=PROD/config/switches.properties

# ID
id.url=https://profile.theguardian.com
id.apiRoot=https://idapi.theguardian.com
id.webapp.url=https://id.theguardian.com

# Discussion
discussion.apiRoot=http://discussion.guardianapis.com/discussion-api
discussion.apiClientHeader=nextgen

#properties that start with guardian.page will be exposed via JavaScript
#if you create one make sure that is what you intend
guardian.page.omnitureAccount=guardiangu-frontend,guardiangu-network
guardian.page.googleSearchId=007466294097402385199:m2ealvuxh1i
guardian.page.fbAppId=180444840287
guardian.page.host=http://www.theguardian.com
guardian.page.idApiJsClientToken=ARwXnPbUzJ9T2qcUJRv15DuT_LkxAKnUqtdrHdx7XXtQrKpm6j0suScJVsymJ1TC6VxwHlzRt5yVBdw-3ARbpA
guardian.page.onwardWebSocket=ws://api.nextgen.guardianapps.co.uk/recently-published

# Beacon
beacon.url=//beacon.www.theguardian.com

contentapi.post.endpoint=http://coolproxy.mobile-apps.guardianapis.com