#
# This is a publicly hosted file - no passwords or keys
#
assets.path=http://assets.guim.co.uk/
images.path=http://i.guim.co.uk
static.path=http://static.guim.co.uk

front.config=http://s3-eu-west-1.amazonaws.com/aws-frontend-store/PROD/config/front.json
switchboard.config.url=http://s3-eu-west-1.amazonaws.com/aws-frontend-store/PROD/config/switches.properties

debug.enabled=false

#properties that start with guardian.page will be exposed via JavaScript
#if you create one make sure that is what you intend
guardian.page.omnitureAccount=guardiangu-frontend,guardiangu-network
guardian.page.googleSearchId=007466294097402385199:m2ealvuxh1i

ajax.url=http://api.nextgen.guardianapps.co.uk

# no spaces
ajax.cors.origin=http://www.theguardian.com,http://m.guardian.co.uk,http://m.guardiannews.com

# Admin switches
admin.config.file=PROD/config/front.json
switches.file=PROD/config/switches.properties
stories.preview.url=http://m.guardian.co.uk/stories/