#
# This is a publicly hosted file - no passwords or keys
#
assets.path=http://assets.guim.co.uk/
assets.securePath=https://assets-secure.guim.co.uk/
images.path=http://i.guim.co.uk
static.path=http://static.guim.co.uk
static.securePath=https://static-secure.guim.co.uk
staticSport.path=http://sport.guim.co.uk

debug.enabled=false

front.config=http://s3-eu-west-1.amazonaws.com/aws-frontend-store/PROD/config/front.json
switchboard.config.url=http://s3-eu-west-1.amazonaws.com/aws-frontend-store/PROD/config/switches.properties
frontend.store=http://s3-eu-west-1.amazonaws.com/aws-frontend-store

ajax.url=http://api.nextgen.guardianapps.co.uk
ajax.secureUrl=https://api-secure.nextgen.guardianapps.co.uk
ajax.spdyUrl=https://services.guardianapps.co.uk

# no spaces
ajax.cors.origin=http://www.theguardian.com,http://m.guardian.co.uk,http://m.guardiannews.com,https://profile.theguardian.com,https://composer.gutools.co.uk,https://composer.release.dev-gutools.co.uk,https://composer.code.dev-gutools.co.uk,http://preview.gutools.co.uk

# Admin switches
admin.config.file=PROD/config/front.json
switches.file=PROD/config/switches.properties

# ID
id.url=https://profile.theguardian.com
id.apiRoot=https://idapi.theguardian.com
id.webapp.url=https://id.theguardian.com

# Discussion
discussion.apiRoot=http://discussion.guardianapis.com/discussion-api
discussion.secureApiRoot=https://discussion-secure.guardianapis.com/discussion-api
discussion.apiTimeout=2000
discussion.apiClientHeader=nextgen
discussion.url=http://discussion.theguardian.com

#Open
open.cta.apiRoot=http://opencontent.guardianapis.com/discussion-api

#properties that start with guardian.page will be exposed via JavaScript
#if you create one make sure that is what you intend
guardian.page.omnitureAccount=guardiangu-frontend,guardiangu-network
guardian.page.googleSearchId=007466294097402385199:m2ealvuxh1i
guardian.page.fbAppId=180444840287
guardian.page.host=http://www.theguardian.com
guardian.page.idApiJsClientToken=ARwXnPbUzJ9T2qcUJRv15DuT_LkxAKnUqtdrHdx7XXtQrKpm6j0suScJVsymJ1TC6VxwHlzRt5yVBdw-3ARbpA
guardian.page.onwardWebSocket=ws://api.nextgen.guardianapps.co.uk/recently-published
guardian.page.dfpAccountId=59666047
guardian.page.dfpAdUnitRoot=theguardian.com
guardian.page.sentryApiKey=17a0e3a79ce7454383be5e410e649750
guardian.page.sentryHost=frontend-sentrylo-35h427x3sdhb-2122817448.eu-west-1.elb.amazonaws.com/2

# Beacon
beacon.url=//beacon.www.theguardian.com

contentapi.post.endpoint=http://coolproxy.mobile-apps.guardianapis.com

# ID avatar service
avatars.image.host=http://static.guim.co.uk
avatars.signing.key=weasels-owls-badgers-narwhals-goat

# Commercial links
commercial.books_url=http://www.guardianbookshop.co.uk
commercial.masterclasses_url=http://theguardian.com/guardian-masterclasses
commercial.soulmates_url=https://soulmates.theguardian.com
commercial.travel_url=http://www.guardianholidayoffers.co.uk
