#
# This is a publicly hosted file - no passwords or keys
#
tag_indexes.bucket=aws-frontend-pressed

# NOTE - if you switch this to non HTTPS then you need to ensure that
# things like profile pages still work.
assets.path=https://assets.guim.co.uk/

images.path=https://i.guim.co.uk
static.path=https://static.guim.co.uk
static.securePath=https://static.guim.co.uk
staticSport.path=https://sport.guim.co.uk
debug.enabled=false
front.config=http://s3-eu-west-1.amazonaws.com/aws-frontend-store/PROD/config/front.json
frontend.store=http://s3-eu-west-1.amazonaws.com/aws-frontend-store
switches.key=PROD/config/switches.properties

ajax.url=https://api.nextgen.guardianapps.co.uk

# no spaces
ajax.cors.origin=http://www.theguardian.com,https://www.theguardian.com,https://profile.theguardian.com,https://composer.gutools.co.uk,https://composer.release.dev-gutools.co.uk,https://composer.code.dev-gutools.co.uk,http://preview.gutools.co.uk,https://preview.gutools.co.uk

# ID
id.url=https://profile.theguardian.com
id.apiRoot=https://idapi.theguardian.com
id.webapp.url=https://id.theguardian.com
id.oauth.url=https://oauth.theguardian.com
id.membership.url=https://membership.theguardian.com
id.membership.stripePublicToken=pk_live_2O6zPMHXNs2AGea4bAmq5R7Z

# Discussion
discussion.apiRoot=https://www.theguardian.com/guardianapis/discussion/discussion-api
discussion.apiTimeout=2000
discussion.apiClientHeader=nextgen
discussion.url=http://discussion.theguardian.com

# Witness
witness.apiRoot=http://n0ticeapis.com/2

#Open
open.cta.apiRoot=http://opencontent.guardianapis.com/discussion-api

#properties that start with guardian.page will be exposed via JavaScript
#if you create one make sure that is what you intend
guardian.page.omnitureAmpAccount=guardiangu-thirdpartyapps
guardian.page.omnitureAccount=guardiangu-network
guardian.page.googleSearchId=007466294097402385199:m2ealvuxh1i
guardian.page.fbAppId=180444840287
guardian.page.host=http://www.theguardian.com
guardian.page.idApiJsClientToken=ARwXnPbUzJ9T2qcUJRv15DuT_LkxAKnUqtdrHdx7XXtQrKpm6j0suScJVsymJ1TC6VxwHlzRt5yVBdw-3ARbpA
guardian.page.onwardWebSocket=ws://api.nextgen.guardianapps.co.uk/recently-published
guardian.page.dfpAccountId=59666047
guardian.page.dfpAdUnitRoot=theguardian.com
guardian.page.sentryPublicApiKey=344003a8d11c41d8800fbad8383fdc50
guardian.page.sentryHost=app.getsentry.com/35463
guardian.page.externalEmbedHost=https://embed.theguardian.com
guardian.page.weatherapiurl=/weatherapi/city
guardian.page.locationapiurl=/weatherapi/locations?query=
guardian.page.forecastsapiurl=/weatherapi/forecast
guardian.page.avatarApiUrl=https://avatar.guardianapis.com
guardian.page.userAttributesApiUrl=https://members-data-api.theguardian.com/user-attributes

# Beacon
beacon.url=//beacon.guim.co.uk

contentapi.post.endpoint=http://coolproxy.mobile-apps.guardianapis.com

# Commercial links
commercial.books_url=http://www.guardianbookshop.co.uk
commercial.masterclasses_url=http://theguardian.com/guardian-masterclasses
commercial.soulmates_url=https://soulmates.theguardian.com
commercial.travel_url=http://www.guardianholidayoffers.co.uk
dfp.guMerchandising.advertiserId=24113847

# Pressing
admin.pressjob.standard.push.rate.inminutes=5
admin.pressjob.high.push.rate.inminutes=1
admin.pressjob.low.push.rate.inminutes=60

#Admin Oauth
admin.oauth.clientid=265127054270-h00sqjp6mo4p9rpmb6ivsgfl5qr0dqf4.apps.googleusercontent.com
admin.oauth.callback=https://frontend.gutools.co.uk/oauth2callback

# TODO moving to platform properties - delete after that
#Preview Oauth
standalone.oauth.clientid=768784040766-2k6qi9h2ged5lvu6g44p0hr5r7tikdov.apps.googleusercontent.com
standalone.oauth.callback=http://preview.gutools.co.uk/oauth2callback

# Headlines AB Test
headlines.spreadsheet=1AbMiDphmyBUrHDFcAzb3rZTx4wnKpVaNpaTDUkXU1kc
