#
# This is a publicly hosted file - no passwords or keys
#
static.path=http://aws-frontend-static.s3.amazonaws.com/TEST/frontend-static/

front.config=http://s3-eu-west-1.amazonaws.com/aws-frontend-store/TEST/config/front.json
switchboard.config.url=http://s3-eu-west-1.amazonaws.com/aws-frontend-store/TEST/config/switches.properties

debug.enabled=false

#properties that start with guardian.page will be exposed via JavaScript
#if you create one make sure that is what you intend
guardian.page.omnitureAccount=guardiangudev-test
guardian.page.optimizelyId=64900384

