
pekko {
  loggers = ["org.apache.pekko.event.Logging$DefaultLogger", "org.apache.pekko.event.slf4j.Slf4jLogger"]
  loglevel = WARNING
  actor {
    default-dispatcher = {
      fork-join-executor {
        parallelism-factor = 1.0
        parallelism-max = 24
      }
    }
    java-futures = {
      fork-join-executor {
        parallelism-factor = 1.0
        parallelism-max = 1
      }
    }
  }
  http {
    parsing {
      max-header-count = 128
    }
  }
}

play {

  http {
    # The secret key is used to secure cryptographics functions.
    # If you deploy your application to several instances be sure to use the same key!
    secret.key: ${APP_SECRET}
    forwarded.trustedProxies = [ "0.0.0.0/0" ]
  }

  il8n {
    langs: "en"
  }

  ws {
    compressionEnabled: true

    timeout {
        #The maximum time to wait when connecting to the remote host (default is 120 seconds).
        connection: 1000ms
        #The maximum time the request can stay idle (connection is established but waiting for more data) (default is 120 seconds).
        idle: 2000ms
        #The total time you accept a request to take (it will be interrupted even if the remote host is still sending data) (default is 120 seconds).
        request: 2000ms
    }
  }

  application.loader = AppLoader
}

guardian: {
  projectName: onward
}
