.menu-group {
    box-sizing: border-box;
    display: flex;
    font-size: 18px;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0 0 $gs-baseline;
    position: relative;

    @include mq(desktop) {
        display: flex;
        flex-direction: column;
        padding-bottom: 0;
    }

    [aria-expanded='false'] ~ & {
        @include mq($until: desktop) {
            display: none;
        }
    }
}

.menu-group--primary {
    @include clearfix();
    padding-top: 0;

    @include mq(desktop) {
        flex-direction: row;
        flex-wrap: nowrap;
        order: 1;
    }
}

.menu-group--secondary {
    // background-color: $brightness-93;
    background-color: darken($header-blue, 4%);
    // border-bottom: 1px solid $nav-border-colour;
    margin-top: 0;
    padding-top: 0;

    @include mq(desktop) {
        background-color: transparent;
        padding-bottom: 0;
        width: 100%;
    }
}

.menu-group--membership,
.menu-group--editions {
    background-color: $brightness-93;
}

.menu-group--membership {
    padding-bottom: 0;
    position: relative;
}

.menu-group--editions,
.menu-group--membership {
    padding-bottom: 0;

    .menu-group {
        background-color: darken($brightness-97, 10%);
        .menu-item-divider {
            background-color: darken($brightness-97, 20%);
        }
    }
}

.menu-group--footer {
    @include mq(desktop) {
        bottom: 0;
        left: $pillar-width--desktop * 5 + $gs-gutter / 2 - 1px;
        padding-left: $pillar-padding;
        position: absolute;
        top: 0;
        width: $pillar-width--desktop;
    }

    body:not(.has-page-skin) & {
        @include mq(leftCol) {
            left: $pillar-width--leftCol * 5 + $gs-gutter / 2 - 1px;
            width: $pillar-width--leftCol;
        }
    }
}

.menu-group--footer,
.menu-group--primary > .menu-item:not(:first-child),
.menu-group--brand-extensions {
    &:before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        border-left: 1px solid $nav-border-colour;
    }
}

.menu-group--brand-extensions {
    position: absolute;
    right: $gs-gutter + $gs-gutter / 2;
    top: -$pillar-height;
    bottom: 0;
    padding: ($gs-baseline / 2) $gs-gutter ($gs-baseline) $pillar-padding;
    width: 171px;

    body:not(.has-page-skin) & {
        @include mq(leftCol) {
            width: gs-span(2);
        }

        @include mq(wide) {
            width: gs-span(4);
        }
    }

    .new-header--slim & {
        top: $gs-baseline * 2;
    }
}
