#
# This is a publicly hosted file - no passwords or keys
#
static.path=http://assets.guim.co.uk/

edition.host.us=beta.guardiannews.com

debug.enabled=false

#properties that start with guardian.page will be exposed via JavaScript
#if you create one make sure that is what you intend
guardian.page.omnitureAccount=guardiangu-mobiledev,guardiangu-mobiledev2
guardian.page.ophanScript=http://s.ophan.co.uk/js/t4.min.js
guardian.page.optimizelyId=64900384
guardian.page.coreNavigationUrl=http://core-navigation.guim.co.uk
