# This extends the main config found here: https://github.com/guardian/scala-steward-public-repos/blob/main/scala-steward.conf

# Overrides the grouping rules from the main config.
pullRequests.grouping = [
  { name = "jackson-databind", "title" = "chore(deps): Jackson Databind dependency updates", "filter" = [{"group" = "com.fasterxml.jackson.core", "artifact" = "jackson-databind"}] }
  { name = "jackson", "title" = "chore(deps): Jackson dependency updates", "filter" = [{"group" = "com.fasterxml.jackson.*"}] }
]
