# This extends the main config found here: https://github.com/guardian/scala-steward-public-repos/blob/main/scala-steward.conf

# Overrides the grouping rules from the main config. We want to update most dependencies individually,
# to prevent PRs becoming too large and complex.
pullRequests.grouping = [
  { name = "non_aws", "title" = "chore(deps): Non-AWS dependency updates", "filter" = [{"group" = "*"}] },
]
