static.path=/assets/

front.config=http://s3-eu-west-1.amazonaws.com/aws-frontend-store/DEV/config/front.json
switchboard.config.url=http://s3-eu-west-1.amazonaws.com/aws-frontend-store/DEV/config/switches.properties

edition.host.us=127.0.0.1:9000
edition.host.uk=localhost:9000

#properties that start with guardian.page will be exposed via JavaScript
#if you create one make sure that is what you intend
guardian.page.omnitureAccount=guardiangu-mobiledev
guardian.page.optimizelyId=64744925
guardian.page.coreNavigationUrl=http://localhost:9000
guardian.page.oasUrl=http://oas.guardian.co.uk/RealMedia/ads/
guardian.page.oasSiteId=beta.guardian.co.uk/oas.html

