include "global/prod.conf"

db.sentry.driver = "param-store@/frontend/prod/admin/db.sentry.driver.v1"
db.sentry.url = "param-store@/frontend/prod/admin/db.sentry.url.v1"
db.sentry.user = "param-store@/frontend/prod/admin/db.sentry.user.v1"
db.sentry.password = "param-store@/frontend/prod/admin/db.sentry.password.v1"
admin.omniture.username = "param-store@/frontend/prod/admin/admin.omniture.username.v1"
admin.omniture.secret = "param-store@/frontend/prod/admin/admin.omniture.secret.v1"
content.api.preview.host = "param-store@/frontend/prod/admin/content.api.preview.host.v1"
content.api.preview.user = "param-store@/frontend/prod/admin/content.api.preview.user.v1"
content.api.preview.password = "param-store@/frontend/prod/admin/content.api.preview.password.v1"
teamcity.host = "param-store@/frontend/prod/admin/teamcity.host.v1"
teamcity.internalhost = "param-store@/frontend/prod/admin/teamcity.internalhost.v1"
riffraff.apikey = "param-store@/frontend/prod/admin/riffraff.apikey.v1"
riffraff.url = "param-store@/frontend/prod/admin/riffraff.url.v1"
admin.r2.page.press.rate.seconds = "param-store@/frontend/prod/admin/admin.r2.page.press.rate.seconds.v1"
admin.r2.press.queue.wait.seconds = "param-store@/frontend/prod/admin/admin.r2.press.queue.wait.seconds.v1"
admin.r2.press.queue.max.messages = "param-store@/frontend/prod/admin/admin.r2.press.queue.max.messages.v1"
# re-pressing pages after R2 is decommissioned *may* need to use a fixed, resolvable cachebust ID
admin.r2.press.fallback.cachebust.id = "param-store@/frontend/prod/admin/admin.r2.press.fallback.cachebust.id.v1"
elk.kibana.url = "param-store@/frontend/prod/admin/elk.kibana.url.v1"

admin.oauth.secret = "param-store@/frontend/prod/admin/admin.oauth.secret.v1"
r2press.sns.topic = "param-store@/frontend/prod/admin/r2press.sns.topic.v1"
admin.r2.page.press.sqs.queue.url = "param-store@/frontend/prod/admin/admin.r2.page.press.sqs.queue.url.v1"
r2press.takedown.sns.topic = "param-store@/frontend/prod/admin/r2press.takedown.sns.topic.v1"
admin.r2.page.press.takedown.sqs.queue.url = "param-store@/frontend/prod/admin/admin.r2.page.press.takedown.sqs.queue.url.v1"
email.adOpsTeam = "param-store@/frontend/prod/admin/email.adOpsTeam.v1"
email.adOpsTeamUs = "param-store@/frontend/prod/admin/email.adOpsTeamUs.v1"
email.adOpsTeamAu = "param-store@/frontend/prod/admin/email.adOpsTeamAu.v1"
email.adTechTeam = "param-store@/frontend/prod/admin/email.adTechTeam.v1"
email.gLabsTeam = "param-store@/frontend/prod/admin/email.gLabsTeam.v1"
email.web.engineers = "param-store@/frontend/prod/admin/email.web.engineers.v1"
email.dotcom_platform = "param-store@/frontend/prod/admin/email.dotcom_platform.v1"
redis.host = "param-store@/frontend/prod/admin/redis.host.v1"
