include "global/prod.conf"

content.api.draft.host = "param-store@/frontend/prod/facia-press/content.api.draft.host.v1"
content.api.preview.user = "param-store@/frontend/prod/facia-press/content.api.preview.user.v1"
content.api.preview.password = "param-store@/frontend/prod/facia-press/content.api.preview.password.v1"
content.api.timeout.millis = "param-store@/frontend/prod/facia-press/content.api.timeout.millis.v1"
