/* ==========================================================================
     Article head
     ========================================================================== */
.article__head {
    padding: 0 $baseLRpad;
}

    .article__head .dateline {
            font-family: $sans-serif;
            color: $neutral4;
            @extend %type-11;
            font-weight: bold;
            height: $datelineHeight;
    }

.article__headline {
    @extend %type-1;
    color: $neutral2;
}

.article-standfirst {
    border-top: 1px dotted $neutral10;
    color: $neutral4;
}

.bullet {
    font-size: 13px;
    display: inline-block;
    color: #999;
    margin: $baseline/2 4px 0 0;
}

    .bullet:first-of-type {
        margin-top: $baseline;
    }

.byline {
    @include box-sizing(border-box);
    display: block;
    border-top: 1px solid $neutral10;
    border-bottom: 1px solid $neutral10;
    padding: 0 0 9px 0;
    vertical-align: top;

    a {
        font-weight: 500;
    }
}

.main-image {
    @include box-sizing(border-box);
    margin-bottom: 0;
}

/* ==========================================================================
     Article Body
     ========================================================================== */
.article__body {
    padding: 0 $baseLRpad;

    p {
        margin-bottom: 0;
    }

    p + p {
        text-indent: 24px;
    }
}

.gu-video {
    width: 100%;
    margin-bottom: $baseline*2;
}

video {
        max-width: 100%;
        height: auto;
        -webkit-user-select: none;
}

.inline-image {
    float: left;

    img,
    figcaption {
        @extend .grid-box-2;
    }
}

.img-tiny.inline-image {
    width: auto;
    max-width: $inArticleInlineImgWidth;
}

/* ==========================================================================
     Grid Layouts
     ========================================================================== */
.article {
    max-width: $gridWidth * 7;
    @extend .cf;
}

.main-media {
    @extend .grid-box-centered;
}

.article__standfirst {
    @include box-sizing(border-box);
    min-height: $gridHeight;
    padding-bottom: 10px;
}

.article__byline {
    @include box-sizing(border-box);
    @extend .grid-box-centered;
    min-height: $gridHeight;
}

.main-caption {
    padding: 3px 0;
    font-weight: bold;
}

.main-media,
.article__byline,
.article__body,
video {
    @include box-sizing(border-box);
}

.update--wrapper {
    @extend .grid-box-centered;
}

/* 6 Cols
 ========================================================================== */
@media screen and (min-width: 6 * $gridWidth) {
    .main-media {
        width: $gridWidth * 3;
        float: right;
        background-color: #fff;
    }

    .article__byline {
        width: $gridWidth * 3;
    }

    .article-headline {
        font-size: 2.8rem;
        line-height: 3.2rem;
    }
}

/* 7 Cols
 ========================================================================== */
@media screen and (min-width: 35em) {
    .main-media {
        width: $gridWidth * 4;
    }
}

/* 8 Cols
 ========================================================================== */
@media screen and (min-width: 40em) {
    .main-media {
        margin-right: $gridWidth * -1;
    }
    .article__byline {
        width: $gridWidth * 4;
    }
    .page-head--article {
        border: 0;
    }
}

/* 9 Cols
 ========================================================================== */
@media screen and (min-width: 45em) {
    .main-media {
        width: $gridWidth * 5;
        margin-right: $gridWidth * -2;
    }
}

/* 10 Cols
 ========================================================================== */
@media screen and (min-width: 50em) {
    .main-media {
        width: $gridWidth * 6;
        margin-right: $gridWidth * -3;
    }
}

/* 11 Cols
 ========================================================================== */
@media screen and (min-width: 55em) {

    .page-head {
        border-bottom: 0;
    }
    .article {
        max-width: 100%;
    }
    .article__head,
    .article__byline {
        width: $gridWidth * 4;
        @include box-sizing(border-box);
        float: left;
    }

    .article-headline {
        font-size: 3rem;
        line-height: 3.4rem;
    }

    .article-standfirst {
        font-size: 1.8rem;
        line-height: 2.6rem;
    }

    .article__byline {
        margin: 0;
        padding: 0 $baseLRpad;
    }

    .main-media,
    .article__body,
    .update--wrapper {
        float: right;
        margin: 0;
    }

    .byline {
        margin-left: 0;
    }

    .inline-image {
        img, figcaption {
            @extend .grid-box-3;
        }
    }

    .article__body,
    .update--wrapper {
        width: $gridWidth * 6;
    }

    .main-media {
        width: $gridWidth * 7;
    }

    .article__body,
    .update--wrapper {
        margin-right: $gridWidth * 1;
    }
}

/* 12 Cols
 ========================================================================== */
@media screen and (min-width: 60em) {
    .main-media,
    video {
        width: $gridWidth * 8;
    }

    .article__body,
    .update--wrapper {
        width: $gridWidth * 7;
    }
}

/* 13 Cols
 ========================================================================== */
@media screen and (min-width: 65em) {
    .main-media,
    video {
        margin-right: $gridWidth * 1;
    }

    .article__body,
    .update--wrapper {
        margin-right: $gridWidth * 2;
    }
}

/* 14 Cols
 ========================================================================== */
@media screen and (min-width: 70em) {
    .main-media {
        width: $gridWidth * 9;
    }

    .article__body,
    .update--wrapper {
        margin-right: $gridWidth * 3;
    }
}

/* Article headline */

@media screen and (min-width: 4 * $gridWidth) {
  .article-headline.short  {height: $gridHeight * 2 - $datelineHeight}
  .article-headline.medium {height: $gridHeight * 3 - $datelineHeight}
  .article-headline.long   {height: $gridHeight * 3 - $datelineHeight}
}

@media screen and (min-width: 7 * $gridWidth) {
  .article-headline.short  {height: $gridHeight * 1 - $datelineHeight}
  .article-headline.medium {height: $gridHeight * 2 - $datelineHeight}
  .article-headline.long   {height: $gridHeight * 3 - $datelineHeight}
}

@media screen and (min-width: 10 * $gridWidth) {
  .article-headline.short  {height: $gridHeight * 2 - $datelineHeight}
  .article-headline.medium {height: $gridHeight * 4 - $datelineHeight}
  .article-headline.long   {height: $gridHeight * 4 - $datelineHeight}
}
