pekko {
  loggers = ["org.apache.pekko.event.Logging$DefaultLogger", "org.apache.pekko.event.slf4j.Slf4jLogger"]
  loglevel = WARNING
  actor {
    default-dispatcher = {
      fork-join-executor {
        parallelism-factor = 1.0
        parallelism-max = 24
      }
    }
    java-futures = {
      fork-join-executor {
        parallelism-factor = 1.0
        parallelism-max = 1
      }
    }
    memcached = {
      fork-join-executor {
        parallelism-factor = 1.0
        parallelism-max = 24
      }
    }
    book-lookup = {
      fork-join-executor {
        parallelism-factor = 1.0
        parallelism-max = 1
      }
    }
  }
  http {
    parsing {
      max-header-count = 128
    }
  }
}

play {

  server.netty.maxHeaderSize = 16384

  http {
    # The secret key is used to secure cryptographics functions.
    # If you deploy your application to several instances be sure to use the same key!
    secret.key: ${APP_SECRET}
  }

  il8n {
    langs: "en"
  }

  ws {
    compressionEnabled: true
  }

  http.forwarded.trustedProxies = [ "0.0.0.0/0" ]

  application.loader = AppLoader

}

guardian: {
  projectName: preview
}
