#
# This is a publicly hosted file - no passwords or keys
#

#This is for TeamCity

static.path=/assets/

analytics.omniture.account=guardiangu-mobiledev

#properties that start with guardian.page will be exposed via JavaScript
#if you create one make sure that is what you intend
guardian.page.omnitureAccount=guardiangu-mobiledev
guardian.page.ophanScript=http://qah.ophan.co.uk/js/t4.min.js