#
# This is a publicly hosted file - no passwords or keys
#

#This is for TeamCity

static.path=/assets/

edition.host.us=127.0.0.1:9000
edition.host.uk=localhost:9000

#properties that start with guardian.page will be exposed via JavaScript
#if you create one make sure that is what you intend
guardian.page.omnitureAccount=guardiangu-mobiledev
guardian.page.optimizelyId=64744925
guardian.page.oasUrl=http://oas.guardian.co.uk/RealMedia/ads/
guardian.page.oasSiteId=beta.guardian.co.uk/oas.html