
akka {
  loggers = ["akka.event.Logging$DefaultLogger", "akka.event.slf4j.Slf4jLogger"]
  loglevel = WARNING
  actor {
    default-dispatcher = {
      fork-join-executor {
        parallelism-factor = 1.0
        parallelism-max = 24
      }
    }
    java-futures = {
      fork-join-executor {
        parallelism-factor = 1.0
        parallelism-max = 1
      }
    }
    feed-recorder = {
      fork-join-executor {
        parallelism-factor = 1.0
        parallelism-max = 1
      }
    }
  }

  blocking-operations {
    executor = "thread-pool-executor"
    throughput = 10
    thread-pool-executor {
      fixed-pool-size = 128
    }
  }
}


play {

  http {
    # The secret key is used to secure cryptographics functions.
    # If you deploy your application to several instances be sure to use the same key!
    secret.key: ${APP_SECRET}
    forwarded.trustedProxies = [ "0.0.0.0/0" ]
  }

  il8n {
    langs: "en"
  }

  ws {
    compressionEnabled: true
  }


  application.loader = AppLoader
}

guardian: {
  projectName: admin
}
