#
# Akka settings for Amazon small instance.
# TODO: Tune
#
akka {
    event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
    loglevel = WARN

    actor {
        deployment {
            /actions {
                router = round-robin
                nr-of-instances = 24
            }
            /promises {
                router = round-robin
                nr-of-instances = 24
            }
        }

        retrieveBodyParserTimeout = 1 second

        actions-dispatcher = {
            fork-join-executor {
                # parallelism (threads) = ceil(#cpus * parallelism-factor) capped at parallelism-min/max
                #parallelism-min = 10
                parallelism-factor = 10.0
                parallelism-max = 24
            }

            # throughput = #messages processed en batch before returning thread to pool
            #throughput = 10
        }

        promises-dispatcher = {
            fork-join-executor {
                # parallelism (threads) = ceil(#cpus * parallelism-factor) capped at parallelism-min/max
                #parallelism-min = 10
                parallelism-factor = 10.0
                parallelism-max = 24
            }

            # throughput = #messages processed en batch before returning thread to pool
            #throughput = 10
        }

        websockets-dispatcher = {
            fork-join-executor {
                # parallelism (threads) = ceil(#cpus * parallelism-factor) capped at parallelism-min/max
                #parallelism-min = 10
                parallelism-factor = 10.0
                parallelism-max = 24
            }

            # throughput = #messages processed en batch before returning thread to pool
            #throughput = 10
        }

        default-dispatcher = {

            # Must be one of the following
            # Dispatcher, (BalancingDispatcher, only valid when all actors using it are
            # of the same type), PinnedDispatcher, or a FQCN to a class inheriting
            # MessageDispatcherConfigurator with a constructor with
            # both com.typesafe.config.Config parameter and
            # akka.dispatch.DispatcherPrerequisites parameters.
            # PinnedDispatcher must be used toghether with executor=thread-pool-executor.
            type = "Dispatcher"

            # Which kind of ExecutorService to use for this dispatcher
            # Valid options:
            #  - "fork-join-executor" requires a "fork-join-executor" section
            #  - "thread-pool-executor" requires a "thread-pool-executor" section
            #  - A FQCN of a class extending ExecutorServiceConfigurator
            executor = "fork-join-executor"

            fork-join-executor {

                # The parallelism factor is used to determine thread pool size using the
                # following formula: ceil(available processors * factor). Resulting size
                # is then bounded by the parallelism-min and parallelism-max values.
                parallelism-factor = 1.0

                # Max number of threads to cap factor-based parallelism number to
                parallelism-max = 10

                #Min number of threads to cap factor-based parallelism number to
                parallelism-min = 1

            }

            # Throughput defines the maximum number of messages to be
            # processed per actor before the thread jumps to the next actor.
            # Set to 1 for as fair as possible.
            throughput = 1
        }
    }
}