#
# This is a publicly hosted file - no passwords or keys
#
static.path=http://assets.guim.co.uk/

switchboard.config.url=http://s3-eu-west-1.amazonaws.com/aws-frontend-store/PROD/config/switches.properties

edition.host.us=beta.guardiannews.com
edition.host.uk=beta.guardian.co.uk

debug.enabled=false

#properties that start with guardian.page will be exposed via JavaScript
#if you create one make sure that is what you intend
guardian.page.omnitureAccount=guardiangu-frontend,guardiangu-network
guardian.page.optimizelyId=64900384
guardian.page.coreNavigationUrl=/core-navigation
guardian.page.oasUrl=http://oas.guardian.co.uk/RealMedia/ads/
guardian.page.oasSiteId=beta.guardian.co.uk/oas.html

