"testBaseUrl" : "http://www.theguardian.com"

"browsers":[{"name":"firefox", "version":"30"}]

"environment" : "sauceLabs" //value of sauceLabs or browserStack will use the corresponding object below for picking up values

"sauceLabs":{
	"platform" : "Windows 7" //use https://saucelabs.com/platforms to set this value
	"webDriverRemoteUrl" : "" //define this in your local config as the sauce labs url.
	"browserEnvironment" : "sauceLabs"
}

"browserStack":{
	"platform" : "Windows" //use https://www.browserstack.com/automate/java to set this value
	"platformVersion"    	: "7" //use https://www.browserstack.com/automate/java to set this value
	"webDriverRemoteUrl" : "" //define this in your local config as the browserstack remote url.
	"browserEnvironment" : "browserStack"
	"browserStackVisualLog" : "true" //tells BrowserStack to create a log with screenshots
}