healthcheck.1.url=http://localhost/
healthcheck.2.url=http://localhost/sport/2012/sep/23/world-road-race-championship-gilbert-cavendish
healthcheck.3.url=http://localhost/sport
healthcheck.4.url=http://localhost/sport/cycling
healthcheck.5.url=http://localhost/sport/gallery/2012/feb/17/cycling-olympics-2012-pictures
healthcheck.6.url=http://localhost/sport/video/2012/jul/23/tour-de-france-best-bits-part-three
healthcheck.7.url=http://localhost/books