#
# This is a publicly hosted file - no passwords or keys
#

static.path=http://aws-frontend-static.s3.amazonaws.com/CODE/frontend-static/

switchboard.config.url=http://s3-eu-west-1.amazonaws.com/aws-frontend-store/CODE/config/switches.properties

edition.host.us=m.gucode.com
edition.host.uk=m.gucode.co.uk

#properties that start with guardian.page will be exposed via JavaScript
#if you create one make sure that is what you intend
guardian.page.omnitureAccount=guardiangu-frontend-dev
guardian.page.optimizelyId=64744925
guardian.page.coreNavigationUrl=/core-navigation
guardian.page.oasUrl=http://oas.guardian.co.uk/RealMedia/ads/
guardian.page.oasSiteId=beta.guardian.co.uk/oas.html

front.config=http://s3-eu-west-1.amazonaws.com/aws-frontend-store/CODE/config/front.json

