application : {
    # TODO: Change https://groups.google.com/group/play-framework/browse_thread/thread/d6f0406b2b37ca49
    secret: "Xm3ZHC>UV9=orq50iKVe6kb<H;qlu][L?AQ70<_NdXgi]rxZNXm3TQ7jJA[1KMZr",
    langs: "en"
}

# Define the Global object class for this application, defaults to Global in the root package.
#global: Global

logger: {
    # Even though we configure logback using conf/logger.xml, Play still inherits a standard logback configuration
    # which defines 'play' and 'application' loggers which create `logs/application.log`. The default configuration
    # also logs ROOT at ERROR which is not useful for us.
    root: INFO,
    play: INFO,
    application: DEBUG
}

############################################################
#
# Threadpool config
# see http://www.playframework.com/documentation/2.1.1/ThreadPools
#
############################################################


#default timeout for promises
promise.akka.actor.typed.timeout=5s

play {

    akka {
        event-handlers = ["akka.event.Logging$DefaultLogger", "akka.event.slf4j.Slf4jEventHandler"]
        loglevel = WARNING

        actor {
            retrieveBodyParserTimeout = 1 second

            default-dispatcher = {
                fork-join-executor {
                    parallelism-factor = 2.0
                    parallelism-max = 24
                }
            }

        }

    }

}

