error.email=Please enter a valid email address
error.passwordLength=Please enter a password between 6 and 72 characters
error.login=That email address/password combination doesn't match our records. Please try again
error.wrongPassword=The password doesn't match our records. Please try again.
error.passwordReset=We could not reset your password please request another password reset email
error.usernameLength=Please enter a username between 6 and 20 characters
error.url=Please enter a valid URL, including http://
error.address=This line of the address is invalid.
error.date=This date is invalid.
error.telephoneNumber=This phone number is invalid.
error.postcode=This postcode or zipcode is invalid.
error.emailDomainInvalid=This domain is blacklisted

# default errors for edge cases
error.required=This field is required
error.boolean=Invalid selection
error.unknown=Invalid input
