# For dev machines
GET         /assets/*path                          dev.DevAssetsController.at(path)

GET         /_healthcheck                           controllers.HealthCheck.healthCheck()

GET         /google1ec7a89a27d60d47.html            controllers.Assets.at(path = "/public", file = "google1ec7a89a27d60d47.html")

GET         /complete-registration                  controllers.EmailVerificationController.completeRegistration
POST        /complete-registration                  controllers.EmailVerificationController.resendValidationEmail(returnUrl: String)

########################################################################################################################
# Discussion
########################################################################################################################
GET         /user/id/:id                            controllers.PublicProfileController.renderProfileFromId(id: String, activityType = "discussions")
GET         /user/id/:id/:activityType              controllers.PublicProfileController.renderProfileFromId(id: String, activityType: String)
GET         /user/:vanityUrl                        controllers.PublicProfileController.renderProfileFromVanityUrl(vanityUrl: String, activityType = "discussions")
GET         /user/:vanityUrl/:activityType          controllers.PublicProfileController.renderProfileFromVanityUrl(vanityUrl: String, activityType: String)

########################################################################################################################
# Formstack
########################################################################################################################
GET         /form/complete                          controllers.FormstackController.complete
GET         /form/:formReference                    controllers.FormstackController.formstackForm(formReference: String, composer: Boolean = false)
GET         /form/embed/:formReference              controllers.FormstackController.formstackFormEmbed(formReference: String)

########################################################################################################################
# Account deletion
########################################################################################################################
GET         /delete                                 controllers.AccountDeletionController.renderAccountDeletionForm
POST        /delete                                 controllers.AccountDeletionController.processAccountDeletionForm
GET         /delete/confirm                         controllers.AccountDeletionController.renderAccountDeletionConfirmation(autoDeletion: Boolean)

########################################################################################################################
# Consents journey
########################################################################################################################
GET         /consents/thank-you                     controllers.editprofile.EditProfileController.displayConsentsJourneyThankYou
POST        /complete-consents                      controllers.editprofile.EditProfileController.completeConsents
GET         /complete-consents                      controllers.editprofile.EditProfileController.displayConsentComplete()

########################################################################################################################
# Old routes
########################################################################################################################
# Redirected to Manage
GET         /privacy/edit                           controllers.editprofile.EditProfileController.redirectToManageEmailPrefs
GET         /email-prefs                            controllers.editprofile.EditProfileController.redirectToManageEmailPrefs
GET         /public/edit                            controllers.editprofile.EditProfileController.redirectToManagePublicSettings
GET         /account/edit                           controllers.editprofile.EditProfileController.redirectToManageAccountSettings
GET         /membership/edit                        controllers.editprofile.EditProfileController.redirectToManageMembership
GET         /contribution/recurring/edit            controllers.editprofile.EditProfileController.redirectToManageContributions
GET         /digitalpack/edit                       controllers.editprofile.EditProfileController.redirectToManageSubscriptions

# Redirected to Gateway
GET         /password/change                        controllers.ChangePasswordController.redirectToResetPassword

