
# Caching for humans.txt
"assets.cache./public/humans.txt"="public, max-age=900"

# Caching for security files
"assets.cache./public/security.txt"="public, max-age=900"
"assets.cache./public/security.txt.asc"="public, max-age=900"

# Caching for applepay merchantId file
"assets.cache./public/apple-developer-merchantid-domain-association.txt"="public, max-age=900"

pekko {
  loggers = ["org.apache.pekko.event.Logging$DefaultLogger", "org.apache.pekko.event.slf4j.Slf4jLogger"]
  loglevel = WARNING
  actor {
    default-dispatcher = {
      fork-join-executor {
        parallelism-factor = 1.0
        parallelism-max = 24
      }
    }
    java-futures = {
      fork-join-executor {
        parallelism-factor = 1.0
        parallelism-max = 1
      }
    }
  }
  http {
    server {
      parsing {
        max-header-count = 128
      }
    }
  }
}

play {

  http {
    # The secret key is used to secure cryptographics functions.
    # If you deploy your application to several instances be sure to use the same key!
    secret.key: ${APP_SECRET}
  }

  il8n {
    langs: "en"
  }

  ws {
    compressionEnabled: true
  }

  http.forwarded.trustedProxies = [ "0.0.0.0/0" ]

  application.loader = AppLoader
}

guardian: {
  projectName: facia
}


