include "global/prod.conf"

content.api.timeout.millis = "param-store@/frontend/prod/preview/content.api.timeout.millis.v1"
ajax.url = "param-store@/frontend/prod/preview/ajax.url.v1"
guardian.page.host = "param-store@/frontend/prod/preview/guardian.page.host.v1"

standalone.oauth.clientid = "param-store@/frontend/prod/preview/standalone.oauth.clientid.v1"
standalone.oauth.callback = "param-store@/frontend/prod/preview/standalone.oauth.callback.v1"

preview.oauth.secret = "param-store@/frontend/prod/preview/preview.oauth.secret.v1"
content.api.host = "param-store@/frontend/prod/preview/content.api.host.v1"

content.api.preview.user = "param-store@/frontend/prod/preview/content.api.preview.user.v1"
content.api.preview.password = "param-store@/frontend/prod/preview/content.api.preview.password.v1"
