{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "http://example.com/product.schema.json",
    "title": "Product",
    "description": "The Guardian Dotcomponents Configuration",
    "type": "object",
    "definitions": {

    },
    "properties": {
        "page": {

        },
        "site": {

        },
        "config": {

        },
        "version": {
            "type": "integer"
        }
    },
    "required": [
        "page",
        "site",
        "version"
    ]
}
