upstream frontend {
  server localhost:3000;
  server localhost:9000 backup;
}

server {
    proxy_http_version 1.1; # this is essential for chunked responses to work
    server_name m.thegulocal.com;

    # Enforce HTTPS
    return https://m.thegulocal.com$request_uri;
}

server {
    proxy_http_version 1.1; # this is essential for chunked responses to work
    listen 443 ssl;
    server_name m.thegulocal.com;

    ssl_certificate m.thegulocal.com.crt;
    ssl_certificate_key m.thegulocal.com.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # dummy location header for the API
    proxy_set_header X-GU-ID-Geolocation ip:$remote_addr,country:GB,city:Leeds;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header "X-Forwarded-Proto" "https";
    }
}
