upstream frontend {
  server localhost:3000;
  server localhost:9000 backup;
}

server {
    server_name m.thegulocal.com;

    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header "X-Forwarded-Proto" "http";
    }
}

server {
    listen 443;
    server_name m.thegulocal.com;

    ssl on;
    ssl_certificate frontend-test.crt;
    ssl_certificate_key frontend-test.key;

    ssl_session_timeout 5m;

    ssl_protocols SSLv2 SSLv3 TLSv1;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # dummy location header for the API
    proxy_set_header X-GU-ID-Geolocation ip:$remote_addr,country:GB,city:Leeds;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header "X-Forwarded-Proto" "https";
    }
}

server {
    listen 443;
    server_name profile.thegulocal.com;

    ssl on;
    ssl_certificate frontend-test.crt;
    ssl_certificate_key frontend-test.key;

    ssl_session_timeout 5m;

    ssl_protocols SSLv2 SSLv3 TLSv1;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # dummy location header for the API
    proxy_set_header X-GU-ID-Geolocation ip:$remote_addr,country:GB,city:Leeds;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location / {
        proxy_pass http://localhost:9009;
        proxy_set_header "X-Forwarded-Proto" "https";
    }
}

server {
    listen                      443;
    server_name                 idapi-code-proxy.thegulocal.com;

    ssl on;
    ssl_certificate frontend-test.crt;
    ssl_certificate_key frontend-test.key;

    ssl_session_timeout 5m;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        resolver                8.8.8.8;
        proxy_pass              https://idapi.code.dev-theguardian.com/;
        proxy_redirect          default;
        proxy_set_header        Host                    idapi.code.dev-theguardian.com;
        proxy_set_header        X-Real-IP               $remote_addr;
        proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Protocol    $scheme;
        proxy_set_header        Referer                 "http://m.code.dev-theguardian.com";
    }
}
