upstream frontend {
  server localhost:3000;
  server localhost:9000 backup;
}

server {
    proxy_http_version 1.1; # this is essential for chunked responses to work
    server_name m.thegulocal.com;

    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header "X-Forwarded-Proto" "http";
    }
}

server {
    proxy_http_version 1.1; # this is essential for chunked responses to work
    listen 443;
    server_name m.thegulocal.com;

    ssl on;
    ssl_certificate wildcard-thegulocal-com-exp2019-01-09.crt;
    ssl_certificate_key wildcard-thegulocal-com-exp2019-01-09.key;
    ssl_session_timeout 5m;
    ssl_protocols SSLv2 SSLv3 TLSv1;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # dummy location header for the API
    proxy_set_header X-GU-ID-Geolocation ip:$remote_addr,country:GB,city:Leeds;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header "X-Forwarded-Proto" "https";
    }
}
