"user" : {
  "baseUrl" : "http://www.guardian.com"
  "browser" : "firefox"
  "browserVersion" : "30" 
  "sauceLabsUrl" : "" //define this in your local config. If it is left empty then a local browser will be started
  "sauceLabsOS" : "Windows 7"
}