<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>


        <groupId>com.gu</groupId>
        <artifactId>frondendBDD</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <packaging>jar</packaging>

        <name>frondendBDD</name>
        <url>http://maven.apache.org</url>

        <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <cucumber.version>1.1.3</cucumber.version>
        </properties>
        <!-- <parent> <artifactId>guardian-test-automation</artifactId>
<groupId>com.gu</groupId>
                <version>1.0-SNAPSHOT</version> </parent> -->

        <dependencies>
                <!-- <dependency> <groupId>com.gu</groupId>
<artifactId>guardian-test-automation-common</artifactId>
                        <version>1.0-SNAPSHOT</version> </dependency> -->
                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>4.11</version>
                        <scope>test</scope>
                </dependency>

                <dependency>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-all</artifactId>
                        <version>1.3</version>
                </dependency>
                <dependency>
                        <groupId>info.cukes</groupId>
                        <artifactId>cucumber-core</artifactId>
                        <version>${cucumber.version}</version>
                </dependency>
                <dependency>
                        <groupId>info.cukes</groupId>
                        <artifactId>cucumber-java</artifactId>
                        <version>${cucumber.version}</version>
                </dependency>
                <dependency>
                        <groupId>info.cukes</groupId>
                        <artifactId>cucumber-junit</artifactId>
                        <version>${cucumber.version}</version>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>org.seleniumhq.selenium</groupId>
                        <artifactId>selenium-java</artifactId>
                        <version>LATEST</version>
                </dependency>
        </dependencies>

        <build>
                <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-surefire-plugin</artifactId>
                                <configuration>
                                        <systemProperties>
                                                <property>
                                                        <name>google.username</name>
                                                        <value>${google.username}</value>
                                                </property>
                                                <property>
                                                        <name>google.password</name>
                                                        <value>${google.password}</value>
                                                </property>
                                                <property>
                                                        <name>host</name>
                                                        <value>${host}</value>
                                                </property>
                                                <property>
                                                        <name>proxyname</name>
                                                        <value>${proxyname}</value>
                                                </property>
                                                <property>
                                                        <name>proxyport</name>
                                                        <value>${proxyport}</value>
                                                </property>
                                        </systemProperties>
                                </configuration>
                        </plugin>
                        <plugin>
                            <artifactId>maven-compiler-plugin</artifactId>
                            <version>2.3.2</version>
                            <configuration>
                                <source>1.6</source>
                                <target>1.6</target>
                                <compilerArgument></compilerArgument>
                            </configuration>
                        </plugin>
                </plugins>
        </build>
       <repositories>
                <repository>
                        <id>guardian-nexus</id>
                        <url>http://nexus.gudev.gnl:8081/nexus/content/groups/public</url>
                </repository>
        </repositories>

        <pluginRepositories>
                <pluginRepository>
                    <id>guardian-nexus</id>
                    <url>http://nexus.gudev.gnl:8081/nexus/content/groups/public</url>
                </pluginRepository>
        </pluginRepositories>
</project>
