baseUrl=http://www.theguardian.com
testCard=/testcard
articleWithTweets=/music/musicblog/2014/jun/20/lana-del-rey-problem-interview-but-why
articleWithComments=/science/grrlscientist/2012/aug/07/3
articleWithSeries=/lifeandstyle/womens-blog/2014/may/16/too-many-women-touched-grabbed-groped-without-consent
articleLiveBlog=/world/2014/may/20/oscar-pistorius-mental-health-tests-trial-murder
saucelabs.remotedriver.url=http://mstorijo:44cf8305-2b61-42f1-9b76-8426b77d2e12@ondemand.saucelabs.com:80/wd/hub
