.ad-slot {
    position: relative;
    z-index: $zindex-ads;
    overflow: hidden;

    .js-off & {
        display: none;

        &.ad-slot--force-display {
            display: block;
        }
    }
}

/* Ad slots with sticky MPUs should be vertically separated from the following content, but collapse if empty.
 * Margins on children don't affect the position of elements we make sticky.
 */
.ad-slot-container > :last-child {
    margin-bottom: 0;
    padding-bottom: $gs-baseline * 2;
}
.ad-slot--dark {
    background-color: lighten($media-background, 2.5%);
}
.ad-slot--mobile {
    @include mq(tablet) {
        display: none;
    }
}
.ad-slot--not-mobile {
    @include mq($until: tablet) {
        display: none;
    }
 }

.ad-slot--right {
    &.is-sticky {
        width: 300px;
    }
}

.ad-slot__label {
    @include font-size(12, 20);
    height: $mpu-ad-label-height;
    background-color: $neutral-8;
    margin: 0 auto;
    padding: 0 ($gs-baseline/3)*2;
    border-top: 1px solid $neutral-5;
    color: $neutral-2-contrasted;
    text-align: left;
    box-sizing: border-box;
    font-family: $f-sans-serif-text;

    .ad-slot--dark & {
        color: $neutral-3;
        border-top-color: $media-mute;
        background-color: transparent;
    }
}

/**
 * Banner ads
 */

.top-banner-ad-container {
    background-color: $neutral-8;
    // Needed for compatibility with IE11/Edge.
    top: 0;
}

.top-banner-ad-container--fabric {
    overflow: hidden;
}

.sticky-top-banner-ad {
    z-index: $zindex-popover;
    width: 100%;
    position: relative;
}

.ad-slot--top-banner-ad {
    text-align: center;

    @include mq(wide) {
        width: gs-span(16) - ($left-column-wide + $gs-gutter);
        padding-left: $left-column-wide + $gs-gutter;
    }

    .ad-slot__label {
        /* this is the minimum width of possible ads sizes */
        width: 728px;
        border-top: 0;
        padding: 0;
        height: $gs-row-height/2;

        @include mq(wide) {
            margin: 0;
        }
    }

    .has-page-skin & {
        @include mq(wide) {
            width: auto !important;
            padding-left: 0 !important;
            text-align: center;

            .ad-slot__label {
                margin-left: auto;
                margin-right: auto;
            }
        }
    }
}

.ad-slot--top-banner-ad-desktop {
    margin: 0 auto;
    min-height: 90px;
    padding-bottom: $gs-row-height / 2;
    padding-top: $gs-row-height / 2;

    @include mq($until: tablet) {
        display: none;
    }

    /* Oh horrible code, I'm looking at you. One day, you'll disappear.
       One day, I'll [redacted].
     */
    &.ad-slot--h250 {
        height: 250px;
    }

    &.ad-slot--fluid {
        > .ad-slot__label {
            box-sizing: content-box;
            // Copying stuff from _mixins.scss because I don't want to
            // use @extend and no, I am not modifying the markup
            margin-left: $gs-gutter / 2;
            margin-right: $gs-gutter / 2;

            @include mq(mobileLandscape) {
                margin-left: $gs-gutter;
                margin-right: $gs-gutter;
            }
            @include mq(containerWidestMobile) {
                margin-left: auto;
                margin-right: auto;
                width: $mobile-max-container-width;
            }
            @include mq(tablet) {
                padding-left: $gs-gutter;
                padding-right: $gs-gutter;
            }
            @each $breakpoint, $container-width in $breakpoints {
                @include mq($breakpoint) {
                    width: $container-width;
                }
            }
        }
    }

    .ad-slot__label {
        margin-top: (-1) * $gs-row-height / 2;
    }

    @include mq(wide) {
        text-align: left;
    }
}

/**
 * Inline ads
 */
.ad-slot--inline,
.ad-slot--container-inline,
.ad-slot--gallery-inline,
.ad-slot--liveblog-inline {
    width: $mpu-original-width;
    margin: $gs-baseline auto;
    min-width: $mpu-original-width;
    min-height: $mpu-original-height + $mpu-ad-label-height;
    text-align: center;

    @include mq(mobileLandscape) {
        width: 320px;
    }
    @include mq(tablet) {
        width: auto;
    }
    .ad-slot__label {
        background-color: transparent;
    }
}

.ad-slot--container-inline {
    @include mq(mobileLandscape) {
        margin-top: 0;
    }
    @include mq(tablet) {
        margin: 0 $gs-gutter/2;
    }
}
.ad-slot--gallery-inline {
    background-color: $media-background;

    @include mq(mobileLandscape) {
        width: 300px;
    }
    @include mq(tablet) {
        width: auto;
    }
    @include mq(desktop) {
        &,
        .ad-slot__label {
            text-align: left;
        }
    }
}
.ad-slot--inline,
.ad-slot--container-inline {
    background-color: $neutral-8;

    @include mq(tablet) {
        width: 300px;
    }
}
.ad-slot--inline {
    @include mq(tablet) {
        float: right;
        margin-top: $gs-baseline/3;
        margin-left: $gs-gutter;
    }
}
.ad-slot__content {
    > div {
        margin: 0 auto;
    }
}
.ad-slot--container-inline:not(.ad-slot--fluid) {
    /* I don't know wtf that is but it has no place in JS, so I moved it here */
    &.ad-slot--not-mobile {
        display: flex;
    }

    .ad-slot__content {
        margin: 0 auto;
    }
    @include mq(tablet) {
        position: relative;
        height: auto;

        .content-footer & {
            width: 300px;
        }

        .linkslist-container & {
            position: absolute;
            top: 0;
            right: 0;
        }

        .ad-slot__label {
            padding: 0 $gs-gutter;
        }

        .ad-slot__content {
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            top: $mpu-ad-label-height;
            height: 250px;
        }
    }
}
.ad-slot--liveblog-inline {
    @include mq(tablet) {
        padding-bottom: $gs-baseline*2;

        & > div:not(.ad-slot__label) {
            width: 300px;
            margin-left: auto;
            margin-right: auto;
        }
    }
}
.ad-slot--liveblog-inline {
    background-color: $neutral-6;

    .ad-slot__label {
        color: $neutral-2;
        border-top-color: $neutral-3;
    }
}
.ad-slot--mpu-banner-ad {
    display: none;
    width: $mpu-original-width;
    min-height: $mpu-original-height + $mpu-ad-label-height;
    margin-bottom: $gs-baseline*2;

    @include mq(desktop) {
        display: block;
    }
}

.ad-slot--adfeature {
    background-color: $paid-article-mpu;
}

/**
 * Commercial Components
 */
.ad-slot--commercial-component,
.ad-slot--commercial-component-high {
    .has-page-skin & {
        @include mq(wide) {
            margin-left: auto;
            margin-right: auto;
            width: gs-span(12) + ($gs-gutter*2);
        }
    }
}

/**
 * Badges - This will become obsolete when we will merge new server side served badges. Styles will be moved into commercial/_brandbadge.scss
 */
.ad-slot--paid-for-badge {
    padding: 2px 0 $gs-baseline;

    // badges are always broken out, so hide the actual ad
    iframe {
        display: none;
    }
    .ad-slot--paid-for-badge__inner {
        overflow: hidden;

        .content__meta-container--no-byline & {
            @include mq(leftCol) {
                padding-top: $gs-baseline / 3;
            }
        }
    }
    .ad-slot--paid-for-badge__header,
    .ad-slot--paid-for-badge__help {
        @include fs-textSans(1);
        color: $neutral-2;
    }
    .ad-slot--paid-for-badge__help {
        @include font-size(11, 14);
    }
    .ad-slot--paid-for-badge__header {
        margin: 0;
        padding-top: $gs-baseline / 2;
        font-weight: bold;
        clear: left;

        &:first-child {
            padding-top: 0;
        }
    }
    .ad-slot--paid-for-badge__link,
    .ad-slot--paid-for-badge__logo {
        display: block;
    }
    .ad-slot--paid-for-badge__logo {
        max-width: 100%;
        max-height: $gs-baseline * 6;
    }
    .ad-slot--paid-for-badge__link,
    .ad-slot--paid-for-badge__help {
        float: left;
        clear: left;
    }
    .ad-slot--paid-for-badge__link {
        margin-top: $gs-row-height / 4;
    }
    .ad-slot--paid-for-badge__help {
        margin-top: $gs-baseline / 3;
    }
}
.ad-slot--adbadge {
    .ad-slot--paid-for-badge__header,
    .ad-slot--paid-for-badge__help {
        color: $neutral-2-contrasted;
    }
}
.ad-slot--im {
    float: left;

    &:not(.ad-slot--rendered) {
        width: 0;
        height: 0;
    }

    &.ad-slot--rendered > * {
        margin: 5px $gs-gutter / 2 $gs-baseline / 2 0;
        @include mq(mobileLandscape) {
            margin-bottom: $gs-baseline;
            margin-right: $gs-gutter;
        }
    }
}
.ad-slot--fobadge.ad-slot--im {
    min-width: gs-span(2) + $gs-gutter;

    .ad-slot--paid-for-badge__inner {
        padding: $gs-baseline / 2 0 $gs-baseline;
        border-top: 1px solid $neutral-3;
        border-bottom: 1px dotted $neutral-3;
    }
 }
.ad-slot--paid-for-badge--article {
    padding-bottom: $gs-baseline * 2;
    border-bottom: 1px dotted $neutral-5;

    @include mq(leftCol) {
        min-height: 0;
        border-bottom-width: 0;
        border-top: 1px dotted $neutral-5;
    }

    @include mq(mobile, $until: leftCol) {
        padding-bottom: $gs-baseline / 2;
        .ad-slot--paid-for-badge__link {
            margin-top: 6px;
        }
    }

    .ad-slot--paid-for-badge__logo {
        @include mq(mobile, $until: leftCol) {
            max-height: 60px;
        }
    }
    .content--media--video & {
        min-height: 0;
    }

    .content--immersive & {
        @include mq(leftCol) {
            float: left;
            margin-left: -158px;
        }

        @include mq(wide) {
            margin-left: -238px;
        }
    }
}

.content--media:not(.paid-content--advertisement-feature) {
    .ad-slot--paid-for-badge--gallery {
        border-top: 1px dotted $media-mute;
        border-bottom: 0;
        padding-top: $gs-baseline / 3;

        @include mq(desktop) {
            width: gs-span(3);
            position: absolute;
        }

        .content__main-column > & {
            @include mq(desktop) {
                top: 100%;
            }

            @include mq(leftCol) {
                left: -160px;
            }

            @include mq(wide) {
                left: -240px;
            }
        }

        .ad-slot--paid-for-badge__header {
            font-weight: normal;
        }
    }
}

.ad-slot--paid-for-badge--front {
    @include clearfix;
    min-height: 90px;
    z-index: auto;

    .index-page & {
        min-height: 0;
    }

    @include mq(tablet) {
        padding-left: $gs-gutter / 2;
    }

    .fc-container--has-toggle & {
        @include mq(tablet, $until: leftCol) {
            margin-right: gs-span(1);
        }
    }
    .ad-slot--paid-for-badge__link {
        position: relative;

        &:after {
            display: block;
            height: 0;
            width: $left-column + $gs-gutter;
            content: '';
            border-bottom: 1px dotted $neutral-5;
            margin-top: $gs-gutter/4;

            @include mq(leftCol) {
                width: $left-column;
            }

            @include mq(wide) {
                width: $left-column-wide;
            }
        }

        @include mq(mobile, $until: leftCol) {
            margin-top: 0;
        }
    }
    .ad-slot--paid-for-badge__logo {
        @include mq(mobile, $until: leftCol) {
            max-height: 60px;
        }
        @include mq($from: leftCol) {
            .has-page-skin & {
                max-height: 60px;
            }
        }
    }

    @include mq(leftCol) {
        clear: left;
        width: $left-column;
        padding: 0;
        margin: 0;
        float: left;
        min-height: 0;
        margin-top: 4px;
        padding-top: 2px;
        border-top: 1px dotted $neutral-5;

        .ad-slot--paid-for-badge__link {
            float: none;
            margin-top: $gs-row-height/4;
        }
    }
    @include mq($from: leftCol) {
        .has-page-skin & {
            float: right;
            clear: right;
            width: $left-column + $gs-gutter;
            min-height: 90px;
            margin: 0;
            padding: 2px 0 $gs-baseline;
        }
    }
    @include mq(tablet, $until: leftCol) {
        float: right;
        clear: right;
        width: $left-column + $gs-gutter;
    }
    @include mq(wide) {
        width: $left-column-wide;

        .has-page-skin .fc-container--has-toggle & {
            margin-right: gs-span(1);
        }
    }
    @include mq($until: tablet) {
        clear: both;
        border-top: 1px dotted $neutral-5;

        .fc-container--tag & {
            width: gs-span(2);
        }
    }
}
.fc-container--sponsored .fc-container:first-child,
.fc-container--advertisement-feature .fc-container:first-child,
.fc-container--foundation-supported .fc-container:first-child,
.fc-container--sponsored,
.fc-container--advertisement-feature,
.fc-container--foundation-supported {
    .fc-container__header + .fc-container__body {
        @include mq(tablet) {
            margin-top: 78px;
        }
        @include mq(leftCol) {
            margin-top: 0;
        }
    }
}

/**
 * Page Skins
 */
.ad-slot--page-skin {
    height: 0;
    overflow: hidden;
}
@include mq(mobile, $until: wide) {
    .has-page-skin {
        background-image: none !important;
    }
}

// Allow responsive ads to 'slide'
@if ($old-ie == false) {
    .ad--responsive {
        @include mq(tablet) {
            height: 108px;
            transform: translateZ(0);
            transition: height 1s cubic-bezier(0, 0, 0, .985);

            &.ad--responsive--open {
                height: 250px;
            }
        }
    }
}

/**
 * Fluid ad slots don't have widths
 */
.ad-slot--fluid {
    min-height: 250px;
    width: auto;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;

    &.ad-slot--liveblog-inline {
        @include mq(mobile, $until: mobileLandscape) {
            margin-left: $gs-gutter / -2;
            margin-right: $gs-gutter / -2;
        }
        @include mq(mobileLandscape, $until: tablet) {
            margin-left: -$gs-gutter;
            margin-right: -$gs-gutter;
        }
    }
}

.ad-slot--fabric-v1 {
    min-height: 250px;
}

.ad-slot--revealer {
    min-width: 300px;
    width: auto;
}

.ad-slot--fabric {
    overflow: hidden;
    width: auto;
}

.ad-slot--fabric-v1,
.ad-slot--fluid250 {
    width: auto;
    margin-left: 0;
    padding: 0;

    .ad-slot__label {
        display: none;
    }
}

.ad-slot--fluid250 {
    @include mq(desktop) {
        min-height: 250px;
    }
}
