# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# For dev machines
GET        /assets/*file                                                controllers.Assets.at(path="/public", file)

# Section paths
GET        /sections                                                    controllers.SectionsController.renderSections()
GET        /sections.json                                               controllers.SectionsController.renderSectionsJson()

# Gallery paths
GET        /$path<[\w\d-]*(/[\w\d-]*)?/gallery/.*>/lightbox.json        controllers.GalleryController.renderLightbox(path)
GET        /$path<[\w\d-]*(/[\w\d-]*)?/gallery/.*>.json                 controllers.GalleryController.renderJson(path)
GET        /$path<[\w\d-]*(/[\w\d-]*)?/gallery/.*>                      controllers.GalleryController.render(path)

# Image Content paths
GET        /$path<[\w\d-]*(/[\w\d-]*)?/(cartoon|picture|graphic)/.*>.json   controllers.ImageContentController.renderJson(path)
GET        /$path<[\w\d-]*(/[\w\d-]*)?/(cartoon|picture|graphic)/.*>        controllers.ImageContentController.render(path)

# Video paths
GET        /$path<[\w\d-]*(/[\w\d-]*)?/video/.*>.json                   controllers.VideoController.renderJson(path)
GET        /$path<[\w\d-]*(/[\w\d-]*)?/video/.*>                        controllers.VideoController.render(path)

# Note: culture|sport|australia are already routed to front.
GET        /$path<[\w\d-]*(/[\w\d-]*)?(/[\w\d-]*)?>/trails.json                                 controllers.IndexController.renderTrailsJson(path)
GET        /$path<[\w\d-]*(/[\w\d-]*)?(/[\w\d-]*)?>/trails                                      controllers.IndexController.renderTrails(path)
GET        /$path<[\w\d-]*(/[\w\d-]*)?(/[\w\d-]*)?>.json                                        controllers.IndexController.renderJson(path)
GET        /$path<[\w\d-]*(/[\w\d-]*)?(/[\w\d-]*)?>                                             controllers.IndexController.render(path)
