# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# For dev machines
GET     /assets/*file                               controllers.Assets.at(path="/public", file)

# Section paths
GET     /sections                                   controllers.SectionsController.render()
GET     /sections.json                              controllers.SectionsController.renderJson()

# Tag pages facia style
GET     /facia/$path<[\w\d-]*/(?!trails)[\w\d-]*>           controllers.TagController.renderFaciaStyle(path)
GET     /facia/$path<[\w\d-]*/[\w\d-]*/[\w\d-]*>            controllers.TagController.renderFaciaStyle(path)

#Sections Facia style
GET        /facia/$path<[\w\d-]*(/\w\w-edition)?>            controllers.SectionController.renderFaciaStyle(path)

# Note: culture|sport|australia are routed to front.
# i.e. don't need negative lookahead to exclude them.
GET    /$path<[\w\d-]*(/\w\w-edition)?>/trails.json          controllers.SectionController.renderJsonTrails(path)
GET    /$path<[\w\d-]*(/\w\w-edition)?>/trails               controllers.SectionController.renderTrails(path)
GET    /$path<[\w\d-]*(/\w\w-edition)?>.json                 controllers.SectionController.renderJson(path)
GET    /$path<[\w\d-]*(/\w\w-edition)?>                      controllers.SectionController.render(path)

# Gallery paths
GET     /$path<[\w\d-]*/gallery/.*>/lightbox.json           controllers.GalleryController.renderLightbox(path)
GET     /$path<[\w\d-]*/gallery/.*>.json                    controllers.GalleryController.render(path)
GET     /$path<[\w\d-]*/gallery/.*>                         controllers.GalleryController.render(path)
GET     /$path<[\w\d-]*/[\w\d-]*/gallery/.*>/lightbox.json  controllers.GalleryController.renderLightbox(path)
GET     /$path<[\w\d-]*/[\w\d-]*/gallery/.*>.json           controllers.GalleryController.render(path)
GET     /$path<[\w\d-]*/[\w\d-]*/gallery/.*>                controllers.GalleryController.render(path)

# Video paths
GET     /$path<[\w\d-]*/video/.*>.json              controllers.VideoController.render(path)
GET     /$path<[\w\d-]*/video/.*>                   controllers.VideoController.render(path)
GET     /$path<[\w\d-]*/[\w\d-]*/video/.*>.json     controllers.VideoController.render(path)
GET     /$path<[\w\d-]*/[\w\d-]*/video/.*>          controllers.VideoController.render(path)

# Tag paths
GET     /$path<[\w\d-]*/(?!trails)[\w\d-]*>                 controllers.TagController.render(path)
GET     /$path<[\w\d-]*/(?!trails)[\w\d-]*>.json            controllers.TagController.render(path)
GET     /$path<[\w\d-]*/(?!trails)[\w\d-]*>/trails          controllers.TagController.renderTrails(path)
GET     /$path<[\w\d-]*/(?!trails)[\w\d-]*>/trails.json     controllers.TagController.renderTrails(path)
GET     /$path<[\w\d-]*/[\w\d-]*/[\w\d-]*>                  controllers.TagController.render(path)
GET     /$path<[\w\d-]*/[\w\d-]*/[\w\d-]*>.json             controllers.TagController.render(path)
GET     /$path<[\w\d-]*/[\w\d-]*/[\w\d-]*>/trails           controllers.TagController.renderTrails(path)
GET     /$path<[\w\d-]*/[\w\d-]*/[\w\d-]*>/trails.json      controllers.TagController.renderTrails(path)