# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# For dev machines
GET     /assets/*file                                 controllers.Assets.at(path="/public", file)

GET     /$path<[\w\d-]*/[\w\d-]*>                     controllers.TagController.render(path, format = "html")
GET     /$path<[\w\d-]*/[\w\d-]*>.:format             controllers.TagController.render(path, format)
GET     /$path<[\w\d-]*/[\w\d-]*/[\w\d-]*>            controllers.TagController.render(path, format = "html")
GET     /$path<[\w\d-]*/[\w\d-]*/[\w\d-]*>.:format    controllers.TagController.render(path, format)