# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

GET        /assets/*path                                                        dev.DevAssetsController.at(path)

GET        /_healthcheck                                                        controllers.HealthCheck.healthCheck()

GET        /$path<.+/\d\d\d\d/\w\w\w/\d\d>                                      controllers.AllTagController.on(path)
GET        /$path<.+>/latest                                                    controllers.LatestTagController.latest(path)
GET        /$path<.+>/latest/email                                              controllers.LatestTagController.latest(path)
GET        /$path<.+>/$year<\d\d\d\d>/$month<\w\w\w>/$day<\d\d>/all             controllers.AllTagController.allOn(path, day, month, year)
GET        /$path<.+>/$year<\d\d\d\d>/$month<\w\w\w>/$day<\d\d>/altdate         controllers.AllTagController.altDate(path, day, month, year)
GET        /$path<.+>/all                                                       controllers.AllTagController.all(path)

GET        /$leftSide<[^+]+>+*rightSide/rss                                     controllers.TagController.renderCombinerRss(leftSide, rightSide)
GET        /*path/rss                                                           controllers.TagController.renderRss(path)

# Index pages for tags
GET        /$path<[\w\d-]*(/[\w\d-]*)?(/[\w\d-]*)?>/trails.json                 controllers.TagController.renderTrailsJson(path)
GET        /$path<[\w\d-]*(/[\w\d-]*)?(/[\w\d-]*)?>/trails                      controllers.TagController.renderTrails(path)
GET        /$path<[\w\d-]*(/[\w\d-]*)?(/[\w\d-]*)?>.json                        controllers.TagController.renderJson(path)
GET        /$path<[\w\d-]*(/[\w\d-]*)?(/[\w\d-]*)?>                             controllers.TagController.render(path)

# Tag combiners
GET        /$leftSide<[^+]+>+*rightSide                                         controllers.TagController.renderCombiner(leftSide, rightSide)
