.advert--branded {
    padding-bottom: $gs-baseline * 8;
}

// general BASIC styles for all the branded badges
.paidfor-container {
    .badge--branded {
        padding-right: 0;
        max-width: 100%;
    }

    .badge__link {
        /* [1] Prevents IE11 bug where the height would go ballooney */
        height: 100%;
    }

    .badge__label {
        text-align: center;
        width: 100%;
    }

    .badge__logo {
        max-width: 100%;
        margin-left: 0;
    }
}

.adverts--capi {
    .adverts__title {
        font-size: get-font-size(headline, 3);
    }

    .adverts__body {
        padding-bottom: $gs-baseline;
    }

    .adverts__row {
        @include mq($until: tablet) {
            flex-direction: column;

            & > * {
                flex-basis: auto;
            }

            & > * + * {
                margin-top: $gs-baseline;
            }

            & > * + .advert,
            & > * + * > .advert {
                padding-top: $gs-baseline / 2;
            }

            & > * + :nth-child(even)::before {
                content: none;
            }
        }
    }

    .advert > :last-child {
        margin-bottom: 0;
    }
}

.paidfor-container {
    margin: 0 $gs-gutter / 2;

    @include mq($until: tablet) {

        .advert__standfirst {
            min-height: $gs-row-height;
        }

        &:first-child > .advert {
            padding-bottom: $gs-baseline / 2;
        }

        &:first-child .advert__title,
        &:first-child .advert__standfirst {
            padding-right: 80px;
            max-width: 520px;
        }

        &:not(:first-child) > .advert {
            padding-right: 80px;
            padding-bottom: 0;
            min-height: 80px;
        }

        .badge {
            display: flex;
            flex-direction: column;
            width: 60px;
        }
    }
}

.adverts--paidfor {
    @include mq($until: tablet) {
        .adverts__stamp {
            position: absolute;
            top: $gs-baseline / 2;
            right: $gs-gutter / 2;
        }

        .inline-glabs-logo > svg {
            width: 75px;
            height: 31px;
        }
    }

    @include mq(mobileLandscape, desktop) {
        > .adverts__header {
            flex-wrap: wrap;
        }

        .adverts__kicker {
            flex-basis: 100%;
        }
    }
}

.adverts--tone-paidfor {
    background-color: $neutral-6;
    position: relative;

    .adverts__header {
        background: $paidfor-background;
    }

    .inline-icon__svg {
        fill: $paid-article-brand;
    }

    .adverts__title {
        @include f-headlineSans;
    }

    .adverts__logo {
        color: #ffffff;
    }

    .adverts__stamp {
        text-align: right;
    }

    .adverts__row > * + *::before,
    .adverts__row--legacy > .advert::after,
    .adverts__2cols::after,
    .adverts__3cols::before,
    .adverts__3cols::after {
        background: $paid-article-subheader-bg;
    }

    .adverts__more > summary {
        background: $paidfor-background;
        border-color: $paidfor-background;

        .inline-icon__svg {
            fill: $neutral-2;
        }

        @include mq(desktop) {
            float: left;
            margin-bottom: $gs-baseline;

            & + * {
                clear: left;
            }
        }
    }

    .adverts__more[open] > summary {
        background: none;
        border-color: $neutral-4;
        color: $neutral-1;
    }

    .button {
        @include button-colour($paid-article-brand, null);

        &:hover,
        &:focus,
        &:active {
            @include button-colour(darken($paid-article-brand, 5%), null);
        }
    }
}

.adverts--tone-supported {
    background: none;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 50%;
        right: 0;
        transform: translate(-50%, 0);
        border-top: 1px solid $news-main-2;

        @include mq(tablet) {
            width: 740px;
        }

        @include mq(desktop) {
            width: 980px;
        }

        @include mq(leftCol) {
            width: 1140px;
        }

        @include mq(wide) {
            width: 1300px;
        }
    }

    .adverts__logo {
        color: $guardian-brand-dark;
    }

    .badge__help {
        color: $neutral-2-contrasted;
    }
}

.advert--capi {
    border-top: 1px solid;
    transition: background .1s;

    &:hover,
    &:focus {
        .advert__title {
            text-decoration: none;
        }
    }

    .advert__title,
    .advert__meta,
    .advert__standfirst {
        padding: 0 ($gs-gutter / 4);
    }

    .advert__meta {
        margin-top: auto;
        margin-bottom: $gs-baseline / 4;
    }

    .advert__title {
        @include f-headlineSans;
        font-weight: 400;
        margin-bottom: .5em;

        .inline-icon__svg {
            width: 1.1em;
            height: .75em;
            margin-right: .3em;
        }
    }

    &:not(.advert--landscape) {
        > .advert__image-container {
            width: 100%;
        }

        .advert__image {
            width: 100%;

            @include mq(desktop) {
                min-height: $gs-baseline * 11;
            }
        }

        .advert__standfirst:not(:last-child) {
            margin-bottom: $gs-baseline / 2;
        }
    }

    .has-page-skin &:not(.advert--landscape) {
        .advert__image {
            @include mq(desktop) {
                min-height: 0;
            }
        }
    }

    .advert__image-container {
        height: auto;
    }

    .has-no-flex &:not(.advert--small):not(.advert--landscape) {
        padding-top: 0;

        > :first-child {
            padding-top: 66%;
        }
    }
}

.advert--paidfor {
    @include f-textSans;
    background: $paid-article-card-bg;
    border-top-color: $paid-article-brand;
    width: 100%;

    &:hover,
    &:focus {
        background: darken($paid-article-subheader, 7%);
    }

    .advert__title {
        .inline-icon__svg {
            fill: $paid-article-icon;
        }
    }

    .adverts--legacy-single & {
        background: none;
        border-top: 0;

        &::after {
            background-color: $paid-article-icon;
        }

        .advert__image-container {
            border-top: 0;
        }
    }
}

.advert--supported {
    &.advert--text {
        border-top-color: $news-main-2;
        background: $neutral-8;

        &:hover,
        &:focus {
            background: $neutral-6;
        }
    }

    &.advert--media {
        border-top-color: $multimedia-main-2;
        background: $multimedia-main-1;
        color: #ffffff;

        &:hover,
        &:focus {
            background: darken($media-background, 7.5%);
        }

        .advert__title {
            > .inline-icon .inline-icon__svg {
                fill: $multimedia-main-2;
            }
        }
    }

    > .advert__title {
        @include mq(desktop) {
            @include font-size(get-font-size(headline, 3), get-line-height(headline, 3));
        }
    }

    > .advert__standfirst {
        display: none;
    }
}

.adverts--within-unbranded {
    .fc-item__container {
        background-color: $paid-article-card-bg;
        &:hover,
        &.u-faux-block-link--hover {
            background: darken($paid-article-subheader, 7%);
        }
    }
    .fc-item__container:before {
        background-color: $paid-article-brand;
    }
    .inline-icon__svg {
        fill: $paid-article-brand;
    }
    .fc-item__title {
        @include f-headlineSans;
    }

    .fc-item__content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex: 1;
        @include mq(mobileLandscape, tablet) {
            flex-direction: row;
        }
    }

    .badge {
        display: flex;
        align-self: flex-end;
        justify-content: flex-end;
        pointer-events: none;
        flex-shrink: 0;
        padding-left: $gs-gutter;
        @include mq(mobileLandscape) {
            flex-direction: column;
        }
    }
    .badge__label {
        text-align: center;
        align-self: center;
    }
    &.fc-item--list-media-tablet {
        @include mq(tablet) {
            .badge__link {
                margin-left: $gs-gutter;
            }
            .badge {
                flex-direction: row;
                margin-top: 0;
            }
        }
    }
    .badge__link {
        @include mq($until: mobileLandscape) {
            margin-left: $gs-gutter;
        }
        @include mq($until: tablet) {
            width: $gs-gutter * 3;
        }
    }
    .badge__logo {
        max-width: 100%;
        margin-left: 0;
    }

    .badge--no-image {
        margin-bottom: $gs-baseline/2;
    }

    .inline-icon__svg {
        width: 1.1em;
        height: .75em;
        margin-right: .3em;
    }

}

