<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gu</groupId>
	<artifactId>integration-tests</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>integration-tests</name>
	<url>http://maven.apache.org</url>
	<properties>
	   <cucumber.version>1.1.3</cucumber.version>
       <http_proxy></http_proxy>
       <host></host>
       <driver></driver>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
       <tags>--tags ~@nothing</tags>
	</properties>
    <profiles>
        <profile>
            <id>integration-tests</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <cucumber.options>${tags} --tags ~@ignore --tags ~@scala-test</cucumber.options>
            </properties>
        </profile>
        <profile>
            <id>chrome</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>driver</name>
                    <value>chrome</value>
                </property>
            </activation>
            <properties>
                <cucumber.options>${tags} --tags ~@ignore --tags ~@scala-test --tags ~@brokeninchrome</cucumber.options>
            </properties>
        </profile>
    </profiles>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
	        <groupId>junit-addons</groupId>
	        <artifactId>junit-addons</artifactId>
	        <version>1.4</version>
        </dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-core</artifactId>
			<version>${cucumber.version}</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.version}</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber.version}</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-picocontainer</artifactId>
			<version>${cucumber.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.35.0</version>
		</dependency>
		<dependency>
		    <groupId>xerces</groupId>
		    <artifactId>xercesImpl</artifactId>
		    <version>2.10.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
                <version>2.14.1</version>
				<configuration>
					<systemProperties>
	                    <property>
                            <name>host</name>
                            <value>${host}</value>
	                    </property>
	                    <property>
                            <name>http_proxy</name>
                            <value>${http_proxy}</value>
	                    </property>
                        <property>
                            <name>driver</name>
                            <value>${driver}</value>
                        </property>
	                    <property>
                            <name>cucumber.options</name>
                            <value>${cucumber.options}</value>
	                    </property>
	                    <property>
	                       <name>frontend.root.dir</name>
	                       <value>${basedir}/..</value>
	                    </property>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<compilerArgument></compilerArgument>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>guardian-nexus</id>
			<url>http://nexus.gudev.gnl:8081/nexus/content/groups/public</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>guardian-nexus</id>
			<url>http://nexus.gudev.gnl:8081/nexus/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>

</project>
