.manage-account-wizard--consent {
    .manage-account-wizard__step {
        min-height: 72vh;
        padding: $gs-gutter 0;
    }
    .manage-account-wizard__controls {
        padding: $gs-gutter;
        margin-top: $gs-gutter;
        background: #ffffff;
        border-top: 1px solid transparentize($identity-main, .5);
        position: sticky;
        bottom: 0;
        left: 0;
        right: 0;
        margin-left: $gs-gutter * -1;
        margin-right: $gs-gutter * -1;
        justify-content: space-between;
    }
    .manage-account-consent-wizard-counter {
        flex: 1 1 auto;
        margin: 0 $gs-gutter / 3;
    }
    &[data-journey=repermission], &[data-journey=repermission-narrow] {
        .manage-account__switch-footer-email-preview {
            display: none;
        }
    }
}

.manage-account-consent-wizard__revealable {
    will-change: transform, opacity;
    transform: translateX($gs-gutter/4);
    opacity: 0;
    transition: .2s linear;
}
.manage-account-consent-wizard__revealable--visible {
    transform: translateX(0);
    opacity: 1;
}

.manage-account-consent-wizard-counter {
    @include fs-textSans(2);
    color: $identity-main;
}

.manage-account-consent-wizard-counter__indicator {
    display: inline;
    font-weight: 800;
    @supports(display: flex) {
        height: $gs-gutter * 2;
        width: $gs-gutter * 2;
        vertical-align: middle;
        display: inline-flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        border-radius: 100%;
        box-shadow: inset 0 0 0 1px $identity-main;

    }
}

.manage-account-consent-wizard-counter__text {
    display: inline;
    vertical-align: middle;
    margin-left: $gs-gutter/4;
}



.manage-account-consent-thanks {
    @include mq(desktop) {
        display: grid;
        grid-column-gap: $gs-gutter * 4;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        margin: 0 $gs-gutter * 2;
        align-items: center;
    }
}

.manage-account-consent-thanks__title {
    @include fs-headline(8);
    color: $maps-main-1;
    @include mq(desktop) {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
        @supports (display: grid) {
            font-size: 10em;
            text-align: right;
            line-height: .9em;
        }
    }
}

.manage-account-consent-thanks__content {

    @include mq(desktop) {
        grid-column: 3;
        grid-row: 2;
    }

    p {
        @include fs-textSans(2);
    }
}

.manage-account-consent-slim-footer {
    @include fs-textSans(1);
    background: $neutral-1;
    color: $neutral-3;
    padding: $gs-gutter 0;

    @include mq($until: desktop) {
        padding: $gs-gutter * 1;
    }
}
