pekko {
  logback-operations {
    executor = "thread-pool-executor"
    throughput = 10
    thread-pool-executor {
      fixed-pool-size = 128
    }
  }
  http {
    parsing {
      max-header-count = 128
    }
  }
}

