include "global/prod.conf"

opta.rugby.api.endpoint = "param-store@/frontend/prod/sport/opta.rugby.api.endpoint.v1"
opta.rugby.api.key = "param-store@/frontend/prod/sport/opta.rugby.api.key.v1"
opta.rugby.api.user = "param-store@/frontend/prod/sport/opta.rugby.api.user.v1"
